// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* IdeasAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 2977}}";
			sepNavSelRange = "{502, 68}";
			sepNavVisRange = "{0, 889}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Ideas */ = {
		activeExec = 0;
		executables = (
			BF55DF7412C88E6700689625 /* Ideas */,
		);
	};
	28860B760F44E54D00985440 /* Ideas.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						75.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {695, 218}}",
							"{{700, 0}, {366, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1066, 220}}",
							"{{0, 225}, {1066, 248}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {225, 218}}",
							"{{230, 0}, {465, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						202.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-177, 139}, {1051, 233}}";
			};
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 442}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 884}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 7150}}";
			sepNavSelRange = "{4649, 0}";
			sepNavVisRange = "{4294, 974}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BF55DF7412C88E6700689625 /* Ideas */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Ideas */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Ideas */,
		);
		breakpoints = (
		);
		codeSenseManager = BF55DF8112C88E8500689625 /* Code sense */;
		executables = (
			BF55DF7412C88E6700689625 /* Ideas */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					829,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					789,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315159282;
			PBXWorkspaceStateSaveDate = 315159282;
		};
		perUserProjectItems = {
			BF55E05712C8F2E400689625 = BF55E05712C8F2E400689625 /* PBXTextBookmark */;
			BF55E05812C8F2E400689625 = BF55E05812C8F2E400689625 /* XDModelBookmark */;
			BF55E05912C8F2E400689625 = BF55E05912C8F2E400689625 /* PBXTextBookmark */;
			BF55E05A12C8F2E400689625 = BF55E05A12C8F2E400689625 /* PBXTextBookmark */;
			BF55E05B12C8F2E400689625 = BF55E05B12C8F2E400689625 /* PBXTextBookmark */;
			BF55E05C12C8F2E400689625 = BF55E05C12C8F2E400689625 /* PBXTextBookmark */;
			BF55E05D12C8F2E400689625 = BF55E05D12C8F2E400689625 /* PBXTextBookmark */;
			BFA0DA9312C8F2F500C07211 /* PBXTextBookmark */ = BFA0DA9312C8F2F500C07211 /* PBXTextBookmark */;
			BFA0DA9912C8F32600C07211 /* PBXTextBookmark */ = BFA0DA9912C8F32600C07211 /* PBXTextBookmark */;
			BFA0DAA312C8F50400C07211 /* PBXTextBookmark */ = BFA0DAA312C8F50400C07211 /* PBXTextBookmark */;
			BFA0DAA412C8F50400C07211 /* PBXTextBookmark */ = BFA0DAA412C8F50400C07211 /* PBXTextBookmark */;
			BFA0DAA512C8F50400C07211 /* PBXTextBookmark */ = BFA0DAA512C8F50400C07211 /* PBXTextBookmark */;
			BFA0DAA612C8F50400C07211 /* PBXTextBookmark */ = BFA0DAA612C8F50400C07211 /* PBXTextBookmark */;
			BFA0DAA912C8F55300C07211 /* PBXTextBookmark */ = BFA0DAA912C8F55300C07211 /* PBXTextBookmark */;
			BFA0DAAC12C8F5A200C07211 /* PBXTextBookmark */ = BFA0DAAC12C8F5A200C07211 /* PBXTextBookmark */;
			BFA0DAAF12C8F5C600C07211 /* PBXTextBookmark */ = BFA0DAAF12C8F5C600C07211 /* PBXTextBookmark */;
			BFA0DAB512C8F70500C07211 /* PBXTextBookmark */ = BFA0DAB512C8F70500C07211 /* PBXTextBookmark */;
			BFA0DAB812C8F79100C07211 /* PBXTextBookmark */ = BFA0DAB812C8F79100C07211 /* PBXTextBookmark */;
			BFA0DABB12C8F7B600C07211 /* PBXTextBookmark */ = BFA0DABB12C8F7B600C07211 /* PBXTextBookmark */;
			BFA0DAC412C8F86A00C07211 /* PBXTextBookmark */ = BFA0DAC412C8F86A00C07211 /* PBXTextBookmark */;
			BFA0DAD112C9065100C07211 /* PBXTextBookmark */ = BFA0DAD112C9065100C07211 /* PBXTextBookmark */;
			BFA0DAD412C9069200C07211 /* PBXTextBookmark */ = BFA0DAD412C9069200C07211 /* PBXTextBookmark */;
			BFA0DAD512C9069200C07211 /* PBXTextBookmark */ = BFA0DAD512C9069200C07211 /* PBXTextBookmark */;
			BFA0DAD612C9069200C07211 /* PBXTextBookmark */ = BFA0DAD612C9069200C07211 /* PBXTextBookmark */;
			BFA0DAD912C906C000C07211 /* PBXTextBookmark */ = BFA0DAD912C906C000C07211 /* PBXTextBookmark */;
			BFA0DADC12C907F300C07211 /* PBXTextBookmark */ = BFA0DADC12C907F300C07211 /* PBXTextBookmark */;
			BFA0DADD12C907F300C07211 /* PBXTextBookmark */ = BFA0DADD12C907F300C07211 /* PBXTextBookmark */;
			BFA0DADE12C907F300C07211 /* PBXTextBookmark */ = BFA0DADE12C907F300C07211 /* PBXTextBookmark */;
			BFA0DADF12C9084100C07211 /* XCBuildMessageTextBookmark */ = BFA0DADF12C9084100C07211 /* XCBuildMessageTextBookmark */;
			BFA0DAE012C9084100C07211 /* PBXTextBookmark */ = BFA0DAE012C9084100C07211 /* PBXTextBookmark */;
			BFA0DAE512C9089E00C07211 /* XCBuildMessageTextBookmark */ = BFA0DAE512C9089E00C07211 /* XCBuildMessageTextBookmark */;
			BFA0DAE612C9089E00C07211 /* PBXTextBookmark */ = BFA0DAE612C9089E00C07211 /* PBXTextBookmark */;
			BFA0DAE712C90A3E00C07211 /* PBXTextBookmark */ = BFA0DAE712C90A3E00C07211 /* PBXTextBookmark */;
			BFA0DAE812C90A3E00C07211 /* XDModelBookmark */ = BFA0DAE812C90A3E00C07211 /* XDModelBookmark */;
			BFA0DAE912C90A3E00C07211 /* XDModelBookmark */ = BFA0DAE912C90A3E00C07211 /* XDModelBookmark */;
			BFA0DAEE12C90AEC00C07211 /* XDModelBookmark */ = BFA0DAEE12C90AEC00C07211 /* XDModelBookmark */;
			BFA0DAEF12C90AEC00C07211 /* PBXTextBookmark */ = BFA0DAEF12C90AEC00C07211 /* PBXTextBookmark */;
			BFA0DAF012C90AEC00C07211 /* PBXTextBookmark */ = BFA0DAF012C90AEC00C07211 /* PBXTextBookmark */;
			BFA0DAF112C90AF600C07211 /* PBXTextBookmark */ = BFA0DAF112C90AF600C07211 /* PBXTextBookmark */;
			BFA0DAF412C90AF700C07211 /* PBXTextBookmark */ = BFA0DAF412C90AF700C07211 /* PBXTextBookmark */;
			BFA0DAF712C90B3500C07211 /* PBXTextBookmark */ = BFA0DAF712C90B3500C07211 /* PBXTextBookmark */;
			BFA0DAFA12C90BC300C07211 /* PBXTextBookmark */ = BFA0DAFA12C90BC300C07211 /* PBXTextBookmark */;
			BFA0DAFD12C90CEF00C07211 /* PBXTextBookmark */ = BFA0DAFD12C90CEF00C07211 /* PBXTextBookmark */;
			BFA0DB0412C90DD400C07211 /* XDModelBookmark */ = BFA0DB0412C90DD400C07211 /* XDModelBookmark */;
			BFA0DB0512C90DD400C07211 /* PBXTextBookmark */ = BFA0DB0512C90DD400C07211 /* PBXTextBookmark */;
			BFA0DB0612C90DD400C07211 /* PBXTextBookmark */ = BFA0DB0612C90DD400C07211 /* PBXTextBookmark */;
			BFA0DB0712C90DD400C07211 /* PBXTextBookmark */ = BFA0DB0712C90DD400C07211 /* PBXTextBookmark */;
			BFA0DB0812C90DE000C07211 /* PBXTextBookmark */ = BFA0DB0812C90DE000C07211 /* PBXTextBookmark */;
			BFA0DB0912C90DE100C07211 /* PBXTextBookmark */ = BFA0DB0912C90DE100C07211 /* PBXTextBookmark */;
			BFA0DB0C12C9200000C07211 /* PBXTextBookmark */ = BFA0DB0C12C9200000C07211 /* PBXTextBookmark */;
			BFA0DB4112C927B500C07211 /* PBXTextBookmark */ = BFA0DB4112C927B500C07211 /* PBXTextBookmark */;
			BFA0DB4412C9292D00C07211 /* PBXTextBookmark */ = BFA0DB4412C9292D00C07211 /* PBXTextBookmark */;
			BFA0DB4712C9294800C07211 /* PBXTextBookmark */ = BFA0DB4712C9294800C07211 /* PBXTextBookmark */;
			BFA0DB4812C9295700C07211 /* PBXTextBookmark */ = BFA0DB4812C9295700C07211 /* PBXTextBookmark */;
			BFA0DB4D12C92A2500C07211 /* PBXTextBookmark */ = BFA0DB4D12C92A2500C07211 /* PBXTextBookmark */;
			BFA0DB4E12C92A3A00C07211 /* PBXTextBookmark */ = BFA0DB4E12C92A3A00C07211 /* PBXTextBookmark */;
			BFA0DB5312C9CB3B00C07211 /* PBXTextBookmark */ = BFA0DB5312C9CB3B00C07211 /* PBXTextBookmark */;
			BFA0DB5412C9CB5900C07211 /* PBXTextBookmark */ = BFA0DB5412C9CB5900C07211 /* PBXTextBookmark */;
			BFA0DB5712C9CB6900C07211 /* PBXTextBookmark */ = BFA0DB5712C9CB6900C07211 /* PBXTextBookmark */;
			BFA0DB5A12C9CB8600C07211 /* PBXTextBookmark */ = BFA0DB5A12C9CB8600C07211 /* PBXTextBookmark */;
			BFA0DB5B12C9CC0600C07211 /* PBXTextBookmark */ = BFA0DB5B12C9CC0600C07211 /* PBXTextBookmark */;
			BFA0DB5E12C9CC1100C07211 /* PBXTextBookmark */ = BFA0DB5E12C9CC1100C07211 /* PBXTextBookmark */;
			BFA0DB5F12C9CC2600C07211 /* PBXTextBookmark */ = BFA0DB5F12C9CC2600C07211 /* PBXTextBookmark */;
			BFA0DB6212C9CC2A00C07211 /* PBXTextBookmark */ = BFA0DB6212C9CC2A00C07211 /* PBXTextBookmark */;
			BFA0DB6512C9CCCC00C07211 /* PBXTextBookmark */ = BFA0DB6512C9CCCC00C07211 /* PBXTextBookmark */;
			BFA0DB6612C9CCE900C07211 /* PBXTextBookmark */ = BFA0DB6612C9CCE900C07211 /* PBXTextBookmark */;
			BFA0DB6912C9CD1E00C07211 /* PBXTextBookmark */ = BFA0DB6912C9CD1E00C07211 /* PBXTextBookmark */;
			BFA0DB6A12C9CD2900C07211 /* PBXTextBookmark */ = BFA0DB6A12C9CD2900C07211 /* PBXTextBookmark */;
			BFA0DB7112C9CD3F00C07211 /* PBXTextBookmark */ = BFA0DB7112C9CD3F00C07211 /* PBXTextBookmark */;
			BFA0DB7612CA752E00C07211 /* PBXTextBookmark */ = BFA0DB7612CA752E00C07211 /* PBXTextBookmark */;
			BFA0DB7712CA753700C07211 /* XCBuildMessageTextBookmark */ = BFA0DB7712CA753700C07211 /* XCBuildMessageTextBookmark */;
			BFA0DB7812CA753700C07211 /* PBXTextBookmark */ = BFA0DB7812CA753700C07211 /* PBXTextBookmark */;
			BFA0DB8512CA75F100C07211 /* XCBuildMessageTextBookmark */ = BFA0DB8512CA75F100C07211 /* XCBuildMessageTextBookmark */;
			BFA0DB8612CA75F100C07211 /* PBXTextBookmark */ = BFA0DB8612CA75F100C07211 /* PBXTextBookmark */;
			BFA0DB8B12CA7A1300C07211 /* PBXTextBookmark */ = BFA0DB8B12CA7A1300C07211 /* PBXTextBookmark */;
			BFA0DB8E12CA7AC300C07211 /* PBXTextBookmark */ = BFA0DB8E12CA7AC300C07211 /* PBXTextBookmark */;
			BFA0DB8F12CA7AEA00C07211 /* PBXTextBookmark */ = BFA0DB8F12CA7AEA00C07211 /* PBXTextBookmark */;
			BFA0DB9212CA7B2B00C07211 /* PBXTextBookmark */ = BFA0DB9212CA7B2B00C07211 /* PBXTextBookmark */;
			BFA0DB9312CA7B6600C07211 /* PBXTextBookmark */ = BFA0DB9312CA7B6600C07211 /* PBXTextBookmark */;
			BFA0DB9412CA7B6800C07211 /* PBXTextBookmark */ = BFA0DB9412CA7B6800C07211 /* PBXTextBookmark */;
			BFA0DB9512CA7B7C00C07211 /* PBXTextBookmark */ = BFA0DB9512CA7B7C00C07211 /* PBXTextBookmark */;
			BFA0DB9A12CA7B9000C07211 /* PBXTextBookmark */ = BFA0DB9A12CA7B9000C07211 /* PBXTextBookmark */;
			BFA0DB9B12CA7B9000C07211 /* PBXTextBookmark */ = BFA0DB9B12CA7B9000C07211 /* PBXTextBookmark */;
			BFA0DB9F12CA7F0400C07211 /* PBXTextBookmark */ = BFA0DB9F12CA7F0400C07211 /* PBXTextBookmark */;
			BFA0DBA212CA7F7400C07211 /* PBXTextBookmark */ = BFA0DBA212CA7F7400C07211 /* PBXTextBookmark */;
			BFA0DBA612CA7F8000C07211 /* PBXTextBookmark */ = BFA0DBA612CA7F8000C07211 /* PBXTextBookmark */;
			BFA0DBA912CA7F8800C07211 /* PBXTextBookmark */ = BFA0DBA912CA7F8800C07211 /* PBXTextBookmark */;
			BFA0DBAC12CA7F9000C07211 /* PBXTextBookmark */ = BFA0DBAC12CA7F9000C07211 /* PBXTextBookmark */;
			BFA0DBAF12CA7FB100C07211 /* PBXTextBookmark */ = BFA0DBAF12CA7FB100C07211 /* PBXTextBookmark */;
			BFA0DBB212CA7FBB00C07211 /* PBXTextBookmark */ = BFA0DBB212CA7FBB00C07211 /* PBXTextBookmark */;
			BFA0DBB912CA80BD00C07211 /* PBXTextBookmark */ = BFA0DBB912CA80BD00C07211 /* PBXTextBookmark */;
			BFA0DBCE12CA811300C07211 /* PBXTextBookmark */ = BFA0DBCE12CA811300C07211 /* PBXTextBookmark */;
			BFA0DBD112CA812A00C07211 /* PBXTextBookmark */ = BFA0DBD112CA812A00C07211 /* PBXTextBookmark */;
			BFA0DBD212CA813800C07211 /* PBXTextBookmark */ = BFA0DBD212CA813800C07211 /* PBXTextBookmark */;
			BFA0DBE112CA826D00C07211 /* PBXTextBookmark */ = BFA0DBE112CA826D00C07211 /* PBXTextBookmark */;
			BFA0DBE812CA82E900C07211 /* PBXTextBookmark */ = BFA0DBE812CA82E900C07211 /* PBXTextBookmark */;
			BFA0DBED12CAA66500C07211 /* PBXTextBookmark */ = BFA0DBED12CAA66500C07211 /* PBXTextBookmark */;
			BFA0DBEE12CAA66500C07211 /* PBXTextBookmark */ = BFA0DBEE12CAA66500C07211 /* PBXTextBookmark */;
			BFA0DBF712CAADA700C07211 /* PBXTextBookmark */ = BFA0DBF712CAADA700C07211 /* PBXTextBookmark */;
			BFA0DC0712CAB13000C07211 /* PBXTextBookmark */ = BFA0DC0712CAB13000C07211 /* PBXTextBookmark */;
			BFA0DC0A12CAB15C00C07211 /* PBXTextBookmark */ = BFA0DC0A12CAB15C00C07211 /* PBXTextBookmark */;
			BFA0DC0D12CAB18600C07211 /* PBXTextBookmark */ = BFA0DC0D12CAB18600C07211 /* PBXTextBookmark */;
			BFA0DC1012CAB19600C07211 /* PBXTextBookmark */ = BFA0DC1012CAB19600C07211 /* PBXTextBookmark */;
			BFA0DC1312CAB1A700C07211 /* PBXTextBookmark */ = BFA0DC1312CAB1A700C07211 /* PBXTextBookmark */;
			BFA0DC1812CB192500C07211 /* PBXTextBookmark */ = BFA0DC1812CB192500C07211 /* PBXTextBookmark */;
			BFA0DC1B12CB1A2800C07211 /* PBXTextBookmark */ = BFA0DC1B12CB1A2800C07211 /* PBXTextBookmark */;
			BFA0DC2012CB1B7800C07211 /* PBXTextBookmark */ = BFA0DC2012CB1B7800C07211 /* PBXTextBookmark */;
			BFA0DC2512CB1BF100C07211 /* PBXTextBookmark */ = BFA0DC2512CB1BF100C07211 /* PBXTextBookmark */;
			BFA0DC2A12CB1D4700C07211 /* PBXTextBookmark */ = BFA0DC2A12CB1D4700C07211 /* PBXTextBookmark */;
			BFA0DC2D12CB1D6600C07211 /* PBXTextBookmark */ = BFA0DC2D12CB1D6600C07211 /* PBXTextBookmark */;
			BFA0DC3012CB1D7E00C07211 /* PBXTextBookmark */ = BFA0DC3012CB1D7E00C07211 /* PBXTextBookmark */;
			BFA0DC3312CB1DFD00C07211 /* PBXTextBookmark */ = BFA0DC3312CB1DFD00C07211 /* PBXTextBookmark */;
			BFA0DC3412CB1DFD00C07211 /* PBXTextBookmark */ = BFA0DC3412CB1DFD00C07211 /* PBXTextBookmark */;
			BFA0DC3512CB1DFD00C07211 /* PBXTextBookmark */ = BFA0DC3512CB1DFD00C07211 /* PBXTextBookmark */;
			BFA0DC3A12CB208200C07211 /* PBXTextBookmark */ = BFA0DC3A12CB208200C07211 /* PBXTextBookmark */;
			BFA0DC3B12CB208200C07211 /* PBXTextBookmark */ = BFA0DC3B12CB208200C07211 /* PBXTextBookmark */;
			BFA0DC3C12CB208200C07211 /* PBXTextBookmark */ = BFA0DC3C12CB208200C07211 /* PBXTextBookmark */;
			BFA0DC3D12CB208200C07211 /* PBXTextBookmark */ = BFA0DC3D12CB208200C07211 /* PBXTextBookmark */;
			BFA0DC3E12CB20D000C07211 /* PBXTextBookmark */ = BFA0DC3E12CB20D000C07211 /* PBXTextBookmark */;
			BFA0DC3F12CB211A00C07211 /* PBXTextBookmark */ = BFA0DC3F12CB211A00C07211 /* PBXTextBookmark */;
			BFA0DC4012CB215100C07211 /* PBXTextBookmark */ = BFA0DC4012CB215100C07211 /* PBXTextBookmark */;
			BFA0DC4112CB218400C07211 /* PBXTextBookmark */ = BFA0DC4112CB218400C07211 /* PBXTextBookmark */;
			BFA0DC4212CB219A00C07211 /* PBXTextBookmark */ = BFA0DC4212CB219A00C07211 /* PBXTextBookmark */;
			BFA0DC4D12CB238700C07211 /* PBXTextBookmark */ = BFA0DC4D12CB238700C07211 /* PBXTextBookmark */;
			BFA0DC4E12CB238700C07211 /* PBXTextBookmark */ = BFA0DC4E12CB238700C07211 /* PBXTextBookmark */;
			BFA0DC4F12CB238700C07211 /* PBXTextBookmark */ = BFA0DC4F12CB238700C07211 /* PBXTextBookmark */;
			BFA0DC5012CB238700C07211 /* PBXTextBookmark */ = BFA0DC5012CB238700C07211 /* PBXTextBookmark */;
			BFA0DC5B12CB241800C07211 /* PBXTextBookmark */ = BFA0DC5B12CB241800C07211 /* PBXTextBookmark */;
			BFA0DC5E12CB243400C07211 /* PBXTextBookmark */ = BFA0DC5E12CB243400C07211 /* PBXTextBookmark */;
			BFA0DC6312CB254200C07211 /* PBXTextBookmark */ = BFA0DC6312CB254200C07211 /* PBXTextBookmark */;
			BFA0DC6612CB255700C07211 /* PBXTextBookmark */ = BFA0DC6612CB255700C07211 /* PBXTextBookmark */;
			BFA0DC6912CB259600C07211 /* PBXTextBookmark */ = BFA0DC6912CB259600C07211 /* PBXTextBookmark */;
			BFA0DC6C12CB25D100C07211 /* PBXTextBookmark */ = BFA0DC6C12CB25D100C07211 /* PBXTextBookmark */;
			BFA0DC6F12CB26CB00C07211 /* PBXTextBookmark */ = BFA0DC6F12CB26CB00C07211 /* PBXTextBookmark */;
			BFA0DC7412CB272700C07211 /* PBXTextBookmark */ = BFA0DC7412CB272700C07211 /* PBXTextBookmark */;
			BFA0DC7712CB279F00C07211 /* PBXTextBookmark */ = BFA0DC7712CB279F00C07211 /* PBXTextBookmark */;
			BFA0DC7A12CB27AC00C07211 /* PBXTextBookmark */ = BFA0DC7A12CB27AC00C07211 /* PBXTextBookmark */;
			BFA0DC7D12CB27F000C07211 /* PBXTextBookmark */ = BFA0DC7D12CB27F000C07211 /* PBXTextBookmark */;
			BFA0DC8012CB280200C07211 /* PBXTextBookmark */ = BFA0DC8012CB280200C07211 /* PBXTextBookmark */;
			BFA0DC8112CB2A1C00C07211 /* PBXTextBookmark */ = BFA0DC8112CB2A1C00C07211 /* PBXTextBookmark */;
			BFA0DC8612CB2B5300C07211 /* PBXTextBookmark */ = BFA0DC8612CB2B5300C07211 /* PBXTextBookmark */;
			BFA0DC8712CB2B5300C07211 /* PBXTextBookmark */ = BFA0DC8712CB2B5300C07211 /* PBXTextBookmark */;
			BFA0DC8812CB2B5300C07211 /* PBXTextBookmark */ = BFA0DC8812CB2B5300C07211 /* PBXTextBookmark */;
			BFA0DC8912CB2BE800C07211 /* PBXTextBookmark */ = BFA0DC8912CB2BE800C07211 /* PBXTextBookmark */;
			BFA0DC9012CB2EE000C07211 /* PBXTextBookmark */ = BFA0DC9012CB2EE000C07211 /* PBXTextBookmark */;
			BFA0DC9112CB2EE000C07211 /* PBXTextBookmark */ = BFA0DC9112CB2EE000C07211 /* PBXTextBookmark */;
			BFA0DC9212CB2EE000C07211 /* PBXTextBookmark */ = BFA0DC9212CB2EE000C07211 /* PBXTextBookmark */;
			BFA0DC9312CB2EF300C07211 /* XCBuildMessageTextBookmark */ = BFA0DC9312CB2EF300C07211 /* XCBuildMessageTextBookmark */;
			BFA0DC9412CB2EF300C07211 /* PBXTextBookmark */ = BFA0DC9412CB2EF300C07211 /* PBXTextBookmark */;
			BFA0DC9912CB339A00C07211 /* XCBuildMessageTextBookmark */ = BFA0DC9912CB339A00C07211 /* XCBuildMessageTextBookmark */;
			BFA0DC9A12CB339A00C07211 /* PBXTextBookmark */ = BFA0DC9A12CB339A00C07211 /* PBXTextBookmark */;
			BFA0DC9B12CB340F00C07211 /* PBXTextBookmark */ = BFA0DC9B12CB340F00C07211 /* PBXTextBookmark */;
			BFA0DC9E12CB343C00C07211 /* PBXTextBookmark */ = BFA0DC9E12CB343C00C07211 /* PBXTextBookmark */;
			BFA0DCA112CB345900C07211 /* PBXTextBookmark */ = BFA0DCA112CB345900C07211 /* PBXTextBookmark */;
			BFA0DCA212CB345900C07211 /* PBXTextBookmark */ = BFA0DCA212CB345900C07211 /* PBXTextBookmark */;
			BFA0DCA712CB3D5400C07211 /* PBXTextBookmark */ = BFA0DCA712CB3D5400C07211 /* PBXTextBookmark */;
			BFA0DCA812CB3D5400C07211 /* PBXTextBookmark */ = BFA0DCA812CB3D5400C07211 /* PBXTextBookmark */;
			BFA0DCAB12CB3EA700C07211 /* PBXTextBookmark */ = BFA0DCAB12CB3EA700C07211 /* PBXTextBookmark */;
			BFA0DCAE12CB44CB00C07211 /* PBXTextBookmark */ = BFA0DCAE12CB44CB00C07211 /* PBXTextBookmark */;
			BFA0DCB312CB45D600C07211 /* PBXTextBookmark */ = BFA0DCB312CB45D600C07211 /* PBXTextBookmark */;
			BFA0DCB612CB45EF00C07211 /* PBXTextBookmark */ = BFA0DCB612CB45EF00C07211 /* PBXTextBookmark */;
			BFA0DCB912CB461700C07211 /* PBXTextBookmark */ = BFA0DCB912CB461700C07211 /* PBXTextBookmark */;
			BFA0DCBC12CB46CD00C07211 /* PBXTextBookmark */ = BFA0DCBC12CB46CD00C07211 /* PBXTextBookmark */;
			BFA0DCBF12CB470300C07211 /* PBXTextBookmark */ = BFA0DCBF12CB470300C07211 /* PBXTextBookmark */;
			BFA0DCC212CB47E000C07211 /* PBXTextBookmark */ = BFA0DCC212CB47E000C07211 /* PBXTextBookmark */;
			BFA0DCC312CB47F300C07211 /* XCBuildMessageTextBookmark */ = BFA0DCC312CB47F300C07211 /* XCBuildMessageTextBookmark */;
			BFA0DCC412CB47F300C07211 /* PBXTextBookmark */ = BFA0DCC412CB47F300C07211 /* PBXTextBookmark */;
			BFA0DCC712CB47F600C07211 /* XCBuildMessageTextBookmark */ = BFA0DCC712CB47F600C07211 /* XCBuildMessageTextBookmark */;
			BFA0DCC812CB47F600C07211 /* PBXTextBookmark */ = BFA0DCC812CB47F600C07211 /* PBXTextBookmark */;
			BFA0DCCB12CB48DA00C07211 /* PBXTextBookmark */ = BFA0DCCB12CB48DA00C07211 /* PBXTextBookmark */;
			BFA0DCCC12CB48DA00C07211 /* PBXTextBookmark */ = BFA0DCCC12CB48DA00C07211 /* PBXTextBookmark */;
			BFA0DCCD12CB48DA00C07211 /* PBXTextBookmark */ = BFA0DCCD12CB48DA00C07211 /* PBXTextBookmark */;
			BFA0DCD312CB4ABA00C07211 /* PBXTextBookmark */ = BFA0DCD312CB4ABA00C07211 /* PBXTextBookmark */;
			BFA0DCD412CB4ABA00C07211 /* PBXTextBookmark */ = BFA0DCD412CB4ABA00C07211 /* PBXTextBookmark */;
			BFA0DCD512CB4ABA00C07211 /* PBXTextBookmark */ = BFA0DCD512CB4ABA00C07211 /* PBXTextBookmark */;
			BFA0DCD612CB4B9B00C07211 /* PBXTextBookmark */ = BFA0DCD612CB4B9B00C07211 /* PBXTextBookmark */;
			BFA0DCD912CB4EF100C07211 /* PBXTextBookmark */ = BFA0DCD912CB4EF100C07211 /* PBXTextBookmark */;
			BFA0DCDC12CB4FC200C07211 /* PBXTextBookmark */ = BFA0DCDC12CB4FC200C07211 /* PBXTextBookmark */;
			BFA0DCDD12CB505200C07211 /* PBXTextBookmark */ = BFA0DCDD12CB505200C07211 /* PBXTextBookmark */;
			BFA0DCE012CB514D00C07211 /* PBXTextBookmark */ = BFA0DCE012CB514D00C07211 /* PBXTextBookmark */;
			BFA0DCE112CB517300C07211 /* PBXTextBookmark */ = BFA0DCE112CB517300C07211 /* PBXTextBookmark */;
			BFA0DCE212CB517300C07211 /* PBXTextBookmark */ = BFA0DCE212CB517300C07211 /* PBXTextBookmark */;
			BFA0DCE312CB517300C07211 /* PBXTextBookmark */ = BFA0DCE312CB517300C07211 /* PBXTextBookmark */;
			BFA0DCE812CB51CE00C07211 /* PBXTextBookmark */ = BFA0DCE812CB51CE00C07211 /* PBXTextBookmark */;
			BFA0DCED12CB526F00C07211 /* PBXTextBookmark */ = BFA0DCED12CB526F00C07211 /* PBXTextBookmark */;
			BFA0DCF012CB531800C07211 /* PBXTextBookmark */ = BFA0DCF012CB531800C07211 /* PBXTextBookmark */;
			BFA0DCF112CB532A00C07211 /* PBXTextBookmark */ = BFA0DCF112CB532A00C07211 /* PBXTextBookmark */;
			BFA0DCF412CB533A00C07211 /* PBXTextBookmark */ = BFA0DCF412CB533A00C07211 /* PBXTextBookmark */;
		};
		sourceControlManager = BF55DF8012C88E8500689625 /* Source Control */;
		userBuildSettings = {
		};
	};
	BF55DF7412C88E6700689625 /* Ideas */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Ideas;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	BF55DF8012C88E8500689625 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BF55DF8112C88E8500689625 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BF55E01112C8A51F00689625 /* CustomCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 458}}";
			sepNavSelRange = "{198, 15}";
			sepNavVisRange = "{0, 312}";
		};
	};
	BF55E01212C8A51F00689625 /* CustomCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 533}}";
			sepNavSelRange = "{677, 0}";
			sepNavVisRange = "{33, 675}";
		};
	};
	BF55E05712C8F2E400689625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* IdeasAppDelegate.m */;
		name = "IdeasAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	BF55E05812C8F2E400689625 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* Ideas.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	BF55E05912C8F2E400689625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF55E01112C8A51F00689625 /* CustomCell.h */;
		name = "CustomCell.h: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	BF55E05A12C8F2E400689625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF55E01212C8A51F00689625 /* CustomCell.m */;
		name = "CustomCell.m: 35";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 675;
		vrLoc = 33;
	};
	BF55E05B12C8F2E400689625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	BF55E05C12C8F2E400689625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 77";
		rLen = 0;
		rLoc = 4028;
		rType = 0;
		vrLen = 1178;
		vrLoc = 1301;
	};
	BF55E05D12C8F2E400689625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 76";
		rLen = 0;
		rLoc = 3863;
		rType = 0;
		vrLen = 1198;
		vrLoc = 1301;
	};
	BFA0DA9312C8F2F500C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 76";
		rLen = 0;
		rLoc = 3863;
		rType = 0;
		vrLen = 1196;
		vrLoc = 1303;
	};
	BFA0DA9912C8F32600C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 77";
		rLen = 0;
		rLoc = 3863;
		rType = 0;
		vrLen = 1096;
		vrLoc = 1303;
	};
	BFA0DAA312C8F50400C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF55E01212C8A51F00689625 /* CustomCell.m */;
		name = "CustomCell.m: 35";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 675;
		vrLoc = 33;
	};
	BFA0DAA412C8F50400C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF55E01112C8A51F00689625 /* CustomCell.h */;
		name = "CustomCell.h: 12";
		rLen = 15;
		rLoc = 198;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	BFA0DAA512C8F50400C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 77";
		rLen = 0;
		rLoc = 3863;
		rType = 0;
		vrLen = 1484;
		vrLoc = 2074;
	};
	BFA0DAA612C8F50400C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 244";
		rLen = 0;
		rLoc = 11424;
		rType = 0;
		vrLen = 1076;
		vrLoc = 7045;
	};
	BFA0DAA912C8F55300C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 246";
		rLen = 0;
		rLoc = 11556;
		rType = 0;
		vrLen = 1044;
		vrLoc = 7045;
	};
	BFA0DAAC12C8F5A200C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 74";
		rLen = 0;
		rLoc = 3863;
		rType = 0;
		vrLen = 1191;
		vrLoc = 1261;
	};
	BFA0DAAF12C8F5C600C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 119";
		rLen = 0;
		rLoc = 6138;
		rType = 0;
		vrLen = 1294;
		vrLoc = 2769;
	};
	BFA0DAB512C8F70500C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 244";
		rLen = 0;
		rLoc = 11489;
		rType = 0;
		vrLen = 796;
		vrLoc = 7769;
	};
	BFA0DAB812C8F79100C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 243";
		rLen = 0;
		rLoc = 11488;
		rType = 0;
		vrLen = 806;
		vrLoc = 7769;
	};
	BFA0DABB12C8F7B600C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 116";
		rLen = 45;
		rLoc = 5833;
		rType = 0;
		vrLen = 1359;
		vrLoc = 2769;
	};
	BFA0DAC412C8F86A00C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 119";
		rLen = 0;
		rLoc = 6138;
		rType = 0;
		vrLen = 1294;
		vrLoc = 2769;
	};
	BFA0DAD112C9065100C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 234";
		rLen = 0;
		rLoc = 11028;
		rType = 0;
		vrLen = 1553;
		vrLoc = 6386;
	};
	BFA0DAD412C9069200C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* IdeasAppDelegate.m */;
		name = "IdeasAppDelegate.m: 25";
		rLen = 68;
		rLoc = 502;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	BFA0DAD512C9069200C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 270";
		rLen = 13;
		rLoc = 12121;
		rType = 0;
		vrLen = 1132;
		vrLoc = 8150;
	};
	BFA0DAD612C9069200C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 233";
		rLen = 0;
		rLoc = 10916;
		rType = 0;
		vrLen = 1191;
		vrLoc = 6833;
	};
	BFA0DAD912C906C000C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 30";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 878;
		vrLoc = 335;
	};
	BFA0DADC12C907F300C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 24";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	BFA0DADD12C907F300C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 42";
		rLen = 0;
		rLoc = 3045;
		rType = 0;
		vrLen = 796;
		vrLoc = 553;
	};
	BFA0DADE12C907F300C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 235";
		rLen = 0;
		rLoc = 10914;
		rType = 0;
		vrLen = 930;
		vrLoc = 6969;
	};
	BFA0DADF12C9084100C07211 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Local declaration of 'currentObject' hides instance variable";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 265;
		rType = 1;
	};
	BFA0DAE012C9084100C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 173";
		rLen = 0;
		rLoc = 8715;
		rType = 0;
		vrLen = 544;
		vrLoc = 4882;
	};
	BFA0DAE512C9089E00C07211 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Local declaration of 'currentObject' hides instance variable";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 265;
		rType = 1;
	};
	BFA0DAE612C9089E00C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 278";
		rLen = 0;
		rLoc = 12322;
		rType = 0;
		vrLen = 1426;
		vrLoc = 8261;
	};
	BFA0DAE712C90A3E00C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 288";
		rLen = 0;
		rLoc = 12775;
		rType = 0;
		vrLen = 1483;
		vrLoc = 8321;
	};
	BFA0DAE812C90A3E00C07211 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* Ideas.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					74.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {695, 218}}",
						"{{700, 0}, {366, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1066, 220}}",
						"{{0, 225}, {1066, 248}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {224, 218}}",
						"{{229, 0}, {464, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					201.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-177, 54}, {1051, 233}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	BFA0DAE912C90A3E00C07211 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* Ideas.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					74.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {695, 218}}",
						"{{700, 0}, {366, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1066, 220}}",
						"{{0, 225}, {1066, 248}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {224, 218}}",
						"{{229, 0}, {464, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					201.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-177, 54}, {1051, 233}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x202284960>{name=Idea, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x2022f9540>{name=parent, type=(null)}",
			);
		};
	};
	BFA0DAEE12C90AEC00C07211 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* Ideas.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					74.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {695, 218}}",
						"{{700, 0}, {366, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1066, 220}}",
						"{{0, 225}, {1066, 248}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {224, 218}}",
						"{{229, 0}, {464, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					201.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-177, 139}, {1051, 233}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x202284960>{name=Idea, package=}",
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	BFA0DAEF12C90AEC00C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 288";
		rLen = 0;
		rLoc = 12775;
		rType = 0;
		vrLen = 1480;
		vrLoc = 8365;
	};
	BFA0DAF012C90AEC00C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 289";
		rLen = 0;
		rLoc = 12777;
		rType = 0;
		vrLen = 1430;
		vrLoc = 8420;
	};
	BFA0DAF112C90AF600C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 173";
		rLen = 0;
		rLoc = 8715;
		rType = 0;
		vrLen = 500;
		vrLoc = 4980;
	};
	BFA0DAF412C90AF700C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 289";
		rLen = 0;
		rLoc = 12777;
		rType = 0;
		vrLen = 1422;
		vrLoc = 8486;
	};
	BFA0DAF712C90B3500C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 173";
		rLen = 0;
		rLoc = 8715;
		rType = 0;
		vrLen = 500;
		vrLoc = 4980;
	};
	BFA0DAFA12C90BC300C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 300";
		rLen = 0;
		rLoc = 13415;
		rType = 0;
		vrLen = 1535;
		vrLoc = 9113;
	};
	BFA0DAFD12C90CEF00C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 102";
		rLen = 0;
		rLoc = 5351;
		rType = 0;
		vrLen = 1278;
		vrLoc = 2071;
	};
	BFA0DB0412C90DD400C07211 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* Ideas.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					75.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {695, 218}}",
						"{{700, 0}, {366, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1066, 220}}",
						"{{0, 225}, {1066, 248}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {225, 218}}",
						"{{230, 0}, {465, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					202.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-177, 139}, {1051, 233}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x202284960>{name=Idea, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x2022fc960>{name=name, type=(null)}",
			);
		};
	};
	BFA0DB0512C90DD400C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* IdeasAppDelegate.m */;
		name = "IdeasAppDelegate.m: 25";
		rLen = 68;
		rLoc = 502;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	BFA0DB0612C90DD400C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 102";
		rLen = 56;
		rLoc = 5292;
		rType = 0;
		vrLen = 1334;
		vrLoc = 2015;
	};
	BFA0DB0712C90DD400C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 296";
		rLen = 0;
		rLoc = 12790;
		rType = 0;
		vrLen = 1211;
		vrLoc = 8747;
	};
	BFA0DB0812C90DE000C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 177";
		rLen = 0;
		rLoc = 8715;
		rType = 0;
		vrLen = 336;
		vrLoc = 5276;
	};
	BFA0DB0912C90DE100C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 296";
		rLen = 0;
		rLoc = 12790;
		rType = 0;
		vrLen = 1260;
		vrLoc = 8747;
	};
	BFA0DB0C12C9200000C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 296";
		rLen = 0;
		rLoc = 12865;
		rType = 0;
		vrLen = 1231;
		vrLoc = 8789;
	};
	BFA0DB4112C927B500C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 123";
		rLen = 0;
		rLoc = 5827;
		rType = 0;
		vrLen = 1249;
		vrLoc = 2712;
	};
	BFA0DB4412C9292D00C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 365";
		rLen = 0;
		rLoc = 15629;
		rType = 0;
		vrLen = 1382;
		vrLoc = 11537;
	};
	BFA0DB4712C9294800C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 363";
		rLen = 0;
		rLoc = 15520;
		rType = 0;
		vrLen = 1379;
		vrLoc = 11562;
	};
	BFA0DB4812C9295700C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 171";
		rLen = 0;
		rLoc = 8715;
		rType = 0;
		vrLen = 350;
		vrLoc = 5320;
	};
	BFA0DB4D12C92A2500C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 388";
		rLen = 0;
		rLoc = 16486;
		rType = 0;
		vrLen = 1398;
		vrLoc = 11845;
	};
	BFA0DB4E12C92A3A00C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 363";
		rLen = 0;
		rLoc = 15520;
		rType = 0;
		vrLen = 1558;
		vrLoc = 11845;
	};
	BFA0DB5312C9CB3B00C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 143";
		rLen = 0;
		rLoc = 7512;
		rType = 0;
		vrLen = 912;
		vrLoc = 3703;
	};
	BFA0DB5412C9CB5900C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 176";
		rLen = 0;
		rLoc = 8715;
		rType = 0;
		vrLen = 386;
		vrLoc = 5131;
	};
	BFA0DB5712C9CB6900C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 370";
		rLen = 0;
		rLoc = 15529;
		rType = 0;
		vrLen = 1300;
		vrLoc = 11408;
	};
	BFA0DB5A12C9CB8600C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 145";
		rLen = 0;
		rLoc = 7609;
		rType = 0;
		vrLen = 811;
		vrLoc = 3703;
	};
	BFA0DB5B12C9CC0600C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 177";
		rLen = 0;
		rLoc = 8715;
		rType = 0;
		vrLen = 336;
		vrLoc = 5199;
	};
	BFA0DB5E12C9CC1100C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 145";
		rLen = 0;
		rLoc = 7609;
		rType = 0;
		vrLen = 889;
		vrLoc = 3752;
	};
	BFA0DB5F12C9CC2600C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 177";
		rLen = 0;
		rLoc = 8715;
		rType = 0;
		vrLen = 336;
		vrLoc = 5209;
	};
	BFA0DB6212C9CC2A00C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 145";
		rLen = 0;
		rLoc = 7609;
		rType = 0;
		vrLen = 874;
		vrLoc = 3806;
	};
	BFA0DB6512C9CCCC00C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 146";
		rLen = 0;
		rLoc = 7609;
		rType = 0;
		vrLen = 990;
		vrLoc = 3775;
	};
	BFA0DB6612C9CCE900C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 178";
		rLen = 0;
		rLoc = 8715;
		rType = 0;
		vrLen = 275;
		vrLoc = 5354;
	};
	BFA0DB6912C9CD1E00C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 145";
		rLen = 0;
		rLoc = 7606;
		rType = 0;
		vrLen = 1080;
		vrLoc = 3890;
	};
	BFA0DB6A12C9CD2900C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 178";
		rLen = 0;
		rLoc = 8715;
		rType = 0;
		vrLen = 275;
		vrLoc = 5343;
	};
	BFA0DB7112C9CD3F00C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 145";
		rLen = 0;
		rLoc = 7558;
		rType = 0;
		vrLen = 1074;
		vrLoc = 3890;
	};
	BFA0DB7612CA752E00C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 42";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 969;
		vrLoc = 480;
	};
	BFA0DB7712CA753700C07211 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NSFetchedResultsController' may not respond to '-numberOfObjects'";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 37;
		rType = 1;
	};
	BFA0DB7812CA753700C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 40";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 571;
		vrLoc = 715;
	};
	BFA0DB8512CA75F100C07211 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NSFetchedResultsController' may not respond to '-numberOfObjects'";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 37;
		rType = 1;
	};
	BFA0DB8612CA75F100C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 42";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1018;
		vrLoc = 525;
	};
	BFA0DB8B12CA7A1300C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 55";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 1207;
		vrLoc = 510;
	};
	BFA0DB8E12CA7AC300C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 167";
		rLen = 0;
		rLoc = 7829;
		rType = 0;
		vrLen = 1210;
		vrLoc = 4753;
	};
	BFA0DB8F12CA7AEA00C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 40";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 655;
		vrLoc = 979;
	};
	BFA0DB9212CA7B2B00C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 97";
		rLen = 0;
		rLoc = 4044;
		rType = 0;
		vrLen = 896;
		vrLoc = 2009;
	};
	BFA0DB9312CA7B6600C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 40";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 662;
		vrLoc = 979;
	};
	BFA0DB9412CA7B6800C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 97";
		rLen = 0;
		rLoc = 4044;
		rType = 0;
		vrLen = 1077;
		vrLoc = 2009;
	};
	BFA0DB9512CA7B7C00C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 90";
		rLen = 0;
		rLoc = 3862;
		rType = 0;
		vrLen = 843;
		vrLoc = 1600;
	};
	BFA0DB9A12CA7B9000C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 90";
		rLen = 0;
		rLoc = 3862;
		rType = 0;
		vrLen = 1135;
		vrLoc = 5328;
	};
	BFA0DB9B12CA7B9000C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 181";
		rLen = 0;
		rLoc = 8304;
		rType = 0;
		vrLen = 1064;
		vrLoc = 5328;
	};
	BFA0DB9F12CA7F0400C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 40";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 662;
		vrLoc = 979;
	};
	BFA0DBA212CA7F7400C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 284";
		rLen = 0;
		rLoc = 11849;
		rType = 0;
		vrLen = 992;
		vrLoc = 8567;
	};
	BFA0DBA612CA7F8000C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 40";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 662;
		vrLoc = 979;
	};
	BFA0DBA912CA7F8800C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 343";
		rLen = 0;
		rLoc = 14143;
		rType = 0;
		vrLen = 1502;
		vrLoc = 10840;
	};
	BFA0DBAC12CA7F9000C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 40";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 585;
		vrLoc = 1162;
	};
	BFA0DBAF12CA7FB100C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 179";
		rLen = 0;
		rLoc = 8246;
		rType = 0;
		vrLen = 1130;
		vrLoc = 5119;
	};
	BFA0DBB212CA7FBB00C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 40";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 510;
		vrLoc = 1162;
	};
	BFA0DBB912CA80BD00C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 97";
		rLen = 0;
		rLoc = 3862;
		rType = 0;
		vrLen = 939;
		vrLoc = 2099;
	};
	BFA0DBCE12CA811300C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 40";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 624;
		vrLoc = 1048;
	};
	BFA0DBD112CA812A00C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 91";
		rLen = 0;
		rLoc = 3862;
		rType = 0;
		vrLen = 971;
		vrLoc = 2099;
	};
	BFA0DBD212CA813800C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 40";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 624;
		vrLoc = 1048;
	};
	BFA0DBE112CA826D00C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 96";
		rLen = 0;
		rLoc = 3862;
		rType = 0;
		vrLen = 1136;
		vrLoc = 2227;
	};
	BFA0DBE812CA82E900C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 95";
		rLen = 0;
		rLoc = 3862;
		rType = 0;
		vrLen = 961;
		vrLoc = 2227;
	};
	BFA0DBED12CAA66500C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 7";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	BFA0DBEE12CAA66500C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 166";
		rLen = 0;
		rLoc = 7773;
		rType = 0;
		vrLen = 1209;
		vrLoc = 4625;
	};
	BFA0DBF712CAADA700C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 48";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 1368;
		vrLoc = 576;
	};
	BFA0DC0712CAB13000C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 58";
		rLen = 0;
		rLoc = 3045;
		rType = 0;
		vrLen = 1076;
		vrLoc = 1295;
	};
	BFA0DC0A12CAB15C00C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 58";
		rLen = 0;
		rLoc = 3045;
		rType = 0;
		vrLen = 1079;
		vrLoc = 1295;
	};
	BFA0DC0D12CAB18600C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 58";
		rLen = 0;
		rLoc = 3045;
		rType = 0;
		vrLen = 1077;
		vrLoc = 1295;
	};
	BFA0DC1012CAB19600C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 60";
		rLen = 0;
		rLoc = 3045;
		rType = 0;
		vrLen = 1068;
		vrLoc = 1295;
	};
	BFA0DC1312CAB1A700C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 62";
		rLen = 0;
		rLoc = 3045;
		rType = 0;
		vrLen = 1099;
		vrLoc = 1295;
	};
	BFA0DC1812CB192500C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 60";
		rLen = 0;
		rLoc = 3045;
		rType = 0;
		vrLen = 1099;
		vrLoc = 1295;
	};
	BFA0DC1B12CB1A2800C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 66";
		rLen = 0;
		rLoc = 3048;
		rType = 0;
		vrLen = 1150;
		vrLoc = 1307;
	};
	BFA0DC2012CB1B7800C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 65";
		rLen = 0;
		rLoc = 3045;
		rType = 0;
		vrLen = 1240;
		vrLoc = 1309;
	};
	BFA0DC2512CB1BF100C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 52";
		rLen = 0;
		rLoc = 1831;
		rType = 0;
		vrLen = 1383;
		vrLoc = 710;
	};
	BFA0DC2A12CB1D4700C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 46";
		rLen = 0;
		rLoc = 1332;
		rType = 0;
		vrLen = 1439;
		vrLoc = 710;
	};
	BFA0DC2D12CB1D6600C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 52";
		rLen = 0;
		rLoc = 1728;
		rType = 0;
		vrLen = 1425;
		vrLoc = 710;
	};
	BFA0DC3012CB1D7E00C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 52";
		rLen = 0;
		rLoc = 1719;
		rType = 0;
		vrLen = 1424;
		vrLoc = 710;
	};
	BFA0DC3312CB1DFD00C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 24";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	BFA0DC3412CB1DFD00C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 41";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	BFA0DC3512CB1DFD00C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 45";
		rLen = 0;
		rLoc = 1224;
		rType = 0;
		vrLen = 1502;
		vrLoc = 576;
	};
	BFA0DC3612CB200700C07211 /* UIButton+Glossy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 458}}";
			sepNavSelRange = "{534, 0}";
			sepNavVisRange = "{0, 534}";
		};
	};
	BFA0DC3712CB200700C07211 /* UIButton+Glossy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 4134}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{5473, 1186}";
		};
	};
	BFA0DC3A12CB208200C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA0DC3612CB200700C07211 /* UIButton+Glossy.h */;
		name = "UIButton+Glossy.h: 18";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	BFA0DC3B12CB208200C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA0DC3712CB200700C07211 /* UIButton+Glossy.m */;
		name = "UIButton+Glossy.m: 153";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1406;
		vrLoc = 3545;
	};
	BFA0DC3C12CB208200C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 45";
		rLen = 0;
		rLoc = 1224;
		rType = 0;
		vrLen = 1502;
		vrLoc = 576;
	};
	BFA0DC3D12CB208200C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 11";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	BFA0DC3E12CB20D000C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 63";
		rLen = 0;
		rLoc = 3042;
		rType = 0;
		vrLen = 1190;
		vrLoc = 1180;
	};
	BFA0DC3F12CB211A00C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 66";
		rLen = 0;
		rLoc = 3042;
		rType = 0;
		vrLen = 1199;
		vrLoc = 1180;
	};
	BFA0DC4012CB215100C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 68";
		rLen = 0;
		rLoc = 3042;
		rType = 0;
		vrLen = 1275;
		vrLoc = 1180;
	};
	BFA0DC4112CB218400C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 70";
		rLen = 0;
		rLoc = 2344;
		rType = 0;
		vrLen = 1452;
		vrLoc = 1180;
	};
	BFA0DC4212CB219A00C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 73";
		rLen = 0;
		rLoc = 3042;
		rType = 0;
		vrLen = 1371;
		vrLoc = 1180;
	};
	BFA0DC4D12CB238700C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA0DC3612CB200700C07211 /* UIButton+Glossy.h */;
		name = "UIButton+Glossy.h: 18";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	BFA0DC4E12CB238700C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA0DC3712CB200700C07211 /* UIButton+Glossy.m */;
		name = "UIButton+Glossy.m: 19";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	BFA0DC4F12CB238700C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 79";
		rLen = 0;
		rLoc = 3042;
		rType = 0;
		vrLen = 1526;
		vrLoc = 1368;
	};
	BFA0DC5012CB238700C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 77";
		rLen = 0;
		rLoc = 2777;
		rType = 0;
		vrLen = 1545;
		vrLoc = 1371;
	};
	BFA0DC5B12CB241800C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 77";
		rLen = 0;
		rLoc = 2777;
		rType = 0;
		vrLen = 1539;
		vrLoc = 1371;
	};
	BFA0DC5E12CB243400C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 67";
		rLen = 0;
		rLoc = 2245;
		rType = 0;
		vrLen = 1586;
		vrLoc = 1371;
	};
	BFA0DC6312CB254200C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 81";
		rLen = 0;
		rLoc = 2983;
		rType = 0;
		vrLen = 1339;
		vrLoc = 1906;
	};
	BFA0DC6612CB255700C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 68";
		rLen = 0;
		rLoc = 2257;
		rType = 0;
		vrLen = 1339;
		vrLoc = 1906;
	};
	BFA0DC6912CB259600C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 79";
		rLen = 0;
		rLoc = 2759;
		rType = 0;
		vrLen = 1341;
		vrLoc = 1906;
	};
	BFA0DC6C12CB25D100C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 76";
		rLen = 250;
		rLoc = 2507;
		rType = 0;
		vrLen = 1347;
		vrLoc = 1906;
	};
	BFA0DC6F12CB26CB00C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 72";
		rLen = 99;
		rLoc = 2344;
		rType = 0;
		vrLen = 1390;
		vrLoc = 1906;
	};
	BFA0DC7412CB272700C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 75";
		rLen = 0;
		rLoc = 2473;
		rType = 0;
		vrLen = 1374;
		vrLoc = 1906;
	};
	BFA0DC7712CB279F00C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 79";
		rLen = 0;
		rLoc = 2759;
		rType = 0;
		vrLen = 1362;
		vrLoc = 1906;
	};
	BFA0DC7A12CB27AC00C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 79";
		rLen = 0;
		rLoc = 2817;
		rType = 0;
		vrLen = 1362;
		vrLoc = 1906;
	};
	BFA0DC7D12CB27F000C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 79";
		rLen = 0;
		rLoc = 2817;
		rType = 0;
		vrLen = 1362;
		vrLoc = 1906;
	};
	BFA0DC8012CB280200C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 68";
		rLen = 0;
		rLoc = 2257;
		rType = 0;
		vrLen = 1362;
		vrLoc = 1906;
	};
	BFA0DC8112CB2A1C00C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 63";
		rLen = 0;
		rLoc = 1988;
		rType = 0;
		vrLen = 1401;
		vrLoc = 1906;
	};
	BFA0DC8612CB2B5300C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA0DC3712CB200700C07211 /* UIButton+Glossy.m */;
		name = "UIButton+Glossy.m: 19";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1186;
		vrLoc = 5473;
	};
	BFA0DC8712CB2B5300C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 63";
		rLen = 0;
		rLoc = 1988;
		rType = 0;
		vrLen = 1362;
		vrLoc = 1906;
	};
	BFA0DC8812CB2B5300C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 72";
		rLen = 0;
		rLoc = 2442;
		rType = 0;
		vrLen = 1260;
		vrLoc = 1930;
	};
	BFA0DC8912CB2BE800C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 192";
		rLen = 0;
		rLoc = 5903;
		rType = 0;
		vrLen = 1218;
		vrLoc = 6112;
	};
	BFA0DC9012CB2EE000C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 14";
		rLen = 15;
		rLoc = 351;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	BFA0DC9112CB2EE000C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 194";
		rLen = 0;
		rLoc = 6090;
		rType = 0;
		vrLen = 1009;
		vrLoc = 6027;
	};
	BFA0DC9212CB2EE000C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 160";
		rLen = 0;
		rLoc = 5831;
		rType = 0;
		vrLen = 790;
		vrLoc = 5368;
	};
	BFA0DC9312CB2EF300C07211 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'RootViewController' may not respond to '-updateObject:andName:'";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 362;
		rType = 1;
	};
	BFA0DC9412CB2EF300C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 298";
		rLen = 0;
		rLoc = 11559;
		rType = 0;
		vrLen = 311;
		vrLoc = 9682;
	};
	BFA0DC9912CB339A00C07211 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'RootViewController' may not respond to '-updateObject:andName:'";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 362;
		rType = 1;
	};
	BFA0DC9A12CB339A00C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 80";
		rLen = 0;
		rLoc = 2937;
		rType = 0;
		vrLen = 1505;
		vrLoc = 1631;
	};
	BFA0DC9B12CB340F00C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 188";
		rLen = 0;
		rLoc = 7164;
		rType = 0;
		vrLen = 954;
		vrLoc = 5467;
	};
	BFA0DC9E12CB343C00C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 314";
		rLen = 0;
		rLoc = 11559;
		rType = 0;
		vrLen = 267;
		vrLoc = 9452;
	};
	BFA0DCA112CB345900C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 177";
		rLen = 27;
		rLoc = 6571;
		rType = 0;
		vrLen = 932;
		vrLoc = 5792;
	};
	BFA0DCA212CB345900C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 26";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	BFA0DCA712CB3D5400C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 26";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	BFA0DCA812CB3D5400C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 242";
		rLen = 0;
		rLoc = 10391;
		rType = 0;
		vrLen = 868;
		vrLoc = 7793;
	};
	BFA0DCAB12CB3EA700C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 187";
		rLen = 0;
		rLoc = 7475;
		rType = 0;
		vrLen = 1046;
		vrLoc = 6129;
	};
	BFA0DCAE12CB44CB00C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 32";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 922;
		vrLoc = 155;
	};
	BFA0DCB312CB45D600C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 201";
		rLen = 0;
		rLoc = 7644;
		rType = 0;
		vrLen = 1016;
		vrLoc = 6194;
	};
	BFA0DCB612CB45EF00C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 202";
		rLen = 0;
		rLoc = 7644;
		rType = 0;
		vrLen = 792;
		vrLoc = 6047;
	};
	BFA0DCB912CB461700C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 202";
		rLen = 0;
		rLoc = 7644;
		rType = 0;
		vrLen = 941;
		vrLoc = 6126;
	};
	BFA0DCBC12CB46CD00C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 199";
		rLen = 0;
		rLoc = 7525;
		rType = 0;
		vrLen = 980;
		vrLoc = 6131;
	};
	BFA0DCBF12CB470300C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 309";
		rLen = 0;
		rLoc = 11421;
		rType = 0;
		vrLen = 793;
		vrLoc = 9925;
	};
	BFA0DCC212CB47E000C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 195";
		rLen = 0;
		rLoc = 7476;
		rType = 0;
		vrLen = 992;
		vrLoc = 6016;
	};
	BFA0DCC312CB47F300C07211 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Control reaches end of non-void function";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 348;
		rType = 1;
	};
	BFA0DCC412CB47F300C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 306";
		rLen = 0;
		rLoc = 11248;
		rType = 0;
		vrLen = 282;
		vrLoc = 10132;
	};
	BFA0DCC712CB47F600C07211 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Control reaches end of non-void function";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 348;
		rType = 1;
	};
	BFA0DCC812CB47F600C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 307";
		rLen = 0;
		rLoc = 11249;
		rType = 0;
		vrLen = 1001;
		vrLoc = 9675;
	};
	BFA0DCCB12CB48DA00C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 27";
		rLen = 14;
		rLoc = 788;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	BFA0DCCC12CB48DA00C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 313";
		rLen = 53;
		rLoc = 11368;
		rType = 0;
		vrLen = 953;
		vrLoc = 9461;
	};
	BFA0DCCD12CB48DA00C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 290";
		rLen = 0;
		rLoc = 10570;
		rType = 0;
		vrLen = 863;
		vrLoc = 9542;
	};
	BFA0DCD312CB4ABA00C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 31";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	BFA0DCD412CB4ABA00C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 126";
		rLen = 41;
		rLoc = 4048;
		rType = 0;
		vrLen = 1390;
		vrLoc = 3561;
	};
	BFA0DCD512CB4ABA00C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 182";
		rLen = 0;
		rLoc = 6599;
		rType = 0;
		vrLen = 822;
		vrLoc = 5673;
	};
	BFA0DCD612CB4B9B00C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 167";
		rLen = 0;
		rLoc = 5763;
		rType = 0;
		vrLen = 1456;
		vrLoc = 4589;
	};
	BFA0DCD912CB4EF100C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 510";
		rLen = 0;
		rLoc = 17457;
		rType = 0;
		vrLen = 684;
		vrLoc = 16612;
	};
	BFA0DCDC12CB4FC200C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 134";
		rLen = 346;
		rLoc = 4092;
		rType = 0;
		vrLen = 1341;
		vrLoc = 3777;
	};
	BFA0DCDD12CB505200C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 128";
		rLen = 0;
		rLoc = 4092;
		rType = 0;
		vrLen = 1195;
		vrLoc = 3776;
	};
	BFA0DCE012CB514D00C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 128";
		rLen = 0;
		rLoc = 4437;
		rType = 0;
		vrLen = 1273;
		vrLoc = 3778;
	};
	BFA0DCE112CB517300C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	BFA0DCE212CB517300C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 128";
		rLen = 0;
		rLoc = 4437;
		rType = 0;
		vrLen = 1333;
		vrLoc = 3778;
	};
	BFA0DCE312CB517300C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 129";
		rLen = 0;
		rLoc = 4393;
		rType = 0;
		vrLen = 1340;
		vrLoc = 3858;
	};
	BFA0DCE812CB51CE00C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 131";
		rLen = 0;
		rLoc = 4411;
		rType = 0;
		vrLen = 1212;
		vrLoc = 3961;
	};
	BFA0DCED12CB526F00C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 133";
		rLen = 0;
		rLoc = 4414;
		rType = 0;
		vrLen = 1170;
		vrLoc = 4017;
	};
	BFA0DCF012CB531800C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 145";
		rLen = 0;
		rLoc = 4652;
		rType = 0;
		vrLen = 1038;
		vrLoc = 4230;
	};
	BFA0DCF112CB532A00C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 346";
		rLen = 0;
		rLoc = 11248;
		rType = 0;
		vrLen = 378;
		vrLoc = 11157;
	};
	BFA0DCF412CB533A00C07211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 146";
		rLen = 0;
		rLoc = 4649;
		rType = 0;
		vrLen = 974;
		vrLoc = 4294;
	};
}
