// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* IdeasAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 455}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 998}";
		};
	};
	1D3623250D0F684500981E51 /* IdeasAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 2964}}";
			sepNavSelRange = "{929, 0}";
			sepNavVisRange = "{1169, 1476}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Ideas */ = {
		activeExec = 0;
		executables = (
			BF55DF7412C88E6700689625 /* Ideas */,
		);
	};
	28860B760F44E54D00985440 /* Ideas.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						75.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {695, 218}}",
							"{{700, 0}, {366, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1066, 220}}",
							"{{0, 225}, {1066, 232}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {225, 218}}",
							"{{230, 0}, {465, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						202.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-177, 139}, {1051, 217}}";
			};
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 507}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{0, 954}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 7891}}";
			sepNavSelRange = "{5488, 0}";
			sepNavVisRange = "{4732, 1336}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BF55DF7412C88E6700689625 /* Ideas */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Ideas */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Ideas */,
		);
		breakpoints = (
		);
		codeSenseManager = BF55DF8112C88E8500689625 /* Code sense */;
		executables = (
			BF55DF7412C88E6700689625 /* Ideas */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					773,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					733,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316084939;
			PBXWorkspaceStateSaveDate = 316084939;
		};
		perUserProjectItems = {
			BF4F7CCC12D0A5D2007CB6E2 = BF4F7CCC12D0A5D2007CB6E2 /* PBXBookmark */;
			BF4F7CFF12D0C8AA007CB6E2 = BF4F7CFF12D0C8AA007CB6E2 /* PBXBookmark */;
			BF4F7D1412D0C9BE007CB6E2 = BF4F7D1412D0C9BE007CB6E2 /* PBXBookmark */;
			BF8526CA12D5B4AC00306911 = BF8526CA12D5B4AC00306911 /* PBXTextBookmark */;
			BF85272A12D5BF1400306911 = BF85272A12D5BF1400306911 /* PBXTextBookmark */;
			BF85272B12D5BF1400306911 = BF85272B12D5BF1400306911 /* PBXTextBookmark */;
			BF85272C12D5BF1400306911 = BF85272C12D5BF1400306911 /* PBXTextBookmark */;
			BF85E24812D627BD005F43BA = BF85E24812D627BD005F43BA /* PBXTextBookmark */;
			BF85E24B12D627BD005F43BA = BF85E24B12D627BD005F43BA /* PBXTextBookmark */;
			BF85E26112D62989005F43BA = BF85E26112D62989005F43BA /* PBXTextBookmark */;
			BF85E26212D62989005F43BA = BF85E26212D62989005F43BA /* PBXTextBookmark */;
			BF85E26812D62AFB005F43BA = BF85E26812D62AFB005F43BA /* PBXTextBookmark */;
			BF85E26912D62AFB005F43BA = BF85E26912D62AFB005F43BA /* PBXTextBookmark */;
			BF916A7312D712E500FE9252 /* PBXTextBookmark */ = BF916A7312D712E500FE9252 /* PBXTextBookmark */;
			BF916A7412D712E500FE9252 /* PBXTextBookmark */ = BF916A7412D712E500FE9252 /* PBXTextBookmark */;
			BF916A7512D712E500FE9252 /* PBXTextBookmark */ = BF916A7512D712E500FE9252 /* PBXTextBookmark */;
			BF916A7612D712E500FE9252 /* PBXTextBookmark */ = BF916A7612D712E500FE9252 /* PBXTextBookmark */;
			BF916A7E12D714D400FE9252 /* PBXTextBookmark */ = BF916A7E12D714D400FE9252 /* PBXTextBookmark */;
			BF916A7F12D714D400FE9252 /* PBXTextBookmark */ = BF916A7F12D714D400FE9252 /* PBXTextBookmark */;
			BF916A8012D714D400FE9252 /* PBXTextBookmark */ = BF916A8012D714D400FE9252 /* PBXTextBookmark */;
			BF916A8112D714D400FE9252 /* PBXTextBookmark */ = BF916A8112D714D400FE9252 /* PBXTextBookmark */;
			BF916A8212D714D400FE9252 /* PBXTextBookmark */ = BF916A8212D714D400FE9252 /* PBXTextBookmark */;
			BF916A8312D714D400FE9252 /* PBXTextBookmark */ = BF916A8312D714D400FE9252 /* PBXTextBookmark */;
			BF916AA512D71CC200FE9252 /* PBXTextBookmark */ = BF916AA512D71CC200FE9252 /* PBXTextBookmark */;
			BF916AA612D71CC200FE9252 /* PBXTextBookmark */ = BF916AA612D71CC200FE9252 /* PBXTextBookmark */;
			BF916AA712D71CC200FE9252 /* PBXTextBookmark */ = BF916AA712D71CC200FE9252 /* PBXTextBookmark */;
			BF916AA812D71CC200FE9252 /* PBXTextBookmark */ = BF916AA812D71CC200FE9252 /* PBXTextBookmark */;
			BF916AA912D71CC200FE9252 /* PBXTextBookmark */ = BF916AA912D71CC200FE9252 /* PBXTextBookmark */;
			BF916AAA12D71CC200FE9252 /* PBXTextBookmark */ = BF916AAA12D71CC200FE9252 /* PBXTextBookmark */;
			BF916AAB12D71CC200FE9252 /* PBXTextBookmark */ = BF916AAB12D71CC200FE9252 /* PBXTextBookmark */;
			BF916AAC12D71CC200FE9252 /* PBXTextBookmark */ = BF916AAC12D71CC200FE9252 /* PBXTextBookmark */;
			BF916AAD12D71CC200FE9252 /* PBXTextBookmark */ = BF916AAD12D71CC200FE9252 /* PBXTextBookmark */;
			BF916AB212D723B000FE9252 /* PBXTextBookmark */ = BF916AB212D723B000FE9252 /* PBXTextBookmark */;
			BF916AB312D723B000FE9252 /* PBXBookmark */ = BF916AB312D723B000FE9252 /* PBXBookmark */;
			BF916AB412D723B000FE9252 /* PlistBookmark */ = BF916AB412D723B000FE9252 /* PlistBookmark */;
			BF916AB712D723C900FE9252 /* PlistBookmark */ = BF916AB712D723C900FE9252 /* PlistBookmark */;
			BF916ABD12D7249C00FE9252 /* PlistBookmark */ = BF916ABD12D7249C00FE9252 /* PlistBookmark */;
			BF916AC612D7278400FE9252 /* PlistBookmark */ = BF916AC612D7278400FE9252 /* PlistBookmark */;
			BF916AC712D7278400FE9252 /* PBXTextBookmark */ = BF916AC712D7278400FE9252 /* PBXTextBookmark */;
			BF916AC812D7278400FE9252 /* PBXTextBookmark */ = BF916AC812D7278400FE9252 /* PBXTextBookmark */;
			BF916AC912D7278400FE9252 /* PBXTextBookmark */ = BF916AC912D7278400FE9252 /* PBXTextBookmark */;
			BF916ACD12D727B300FE9252 /* PBXTextBookmark */ = BF916ACD12D727B300FE9252 /* PBXTextBookmark */;
			BF916AD012D7281000FE9252 /* PBXTextBookmark */ = BF916AD012D7281000FE9252 /* PBXTextBookmark */;
			BF916AD612D7284200FE9252 /* PBXTextBookmark */ = BF916AD612D7284200FE9252 /* PBXTextBookmark */;
			BF916ADB12D729A400FE9252 /* PBXTextBookmark */ = BF916ADB12D729A400FE9252 /* PBXTextBookmark */;
			BF916AE112D72BED00FE9252 /* PBXTextBookmark */ = BF916AE112D72BED00FE9252 /* PBXTextBookmark */;
			BF916AE212D72BED00FE9252 /* PBXTextBookmark */ = BF916AE212D72BED00FE9252 /* PBXTextBookmark */;
			BF916AE312D72BED00FE9252 /* PBXTextBookmark */ = BF916AE312D72BED00FE9252 /* PBXTextBookmark */;
			BF916AE712D72C0C00FE9252 /* PBXTextBookmark */ = BF916AE712D72C0C00FE9252 /* PBXTextBookmark */;
			BF916AEC12D7448600FE9252 /* PBXTextBookmark */ = BF916AEC12D7448600FE9252 /* PBXTextBookmark */;
			BF916AEF12D744E900FE9252 /* PBXTextBookmark */ = BF916AEF12D744E900FE9252 /* PBXTextBookmark */;
			BF916AF312D745A900FE9252 /* PBXTextBookmark */ = BF916AF312D745A900FE9252 /* PBXTextBookmark */;
			BF916AF912D745E400FE9252 /* PBXTextBookmark */ = BF916AF912D745E400FE9252 /* PBXTextBookmark */;
			BF916AFD12D7461A00FE9252 /* PBXTextBookmark */ = BF916AFD12D7461A00FE9252 /* PBXTextBookmark */;
			BF996FBA12D477DA00916A41 = BF996FBA12D477DA00916A41 /* PBXBookmark */;
			BF996FBB12D477DA00916A41 = BF996FBB12D477DA00916A41 /* PBXBookmark */;
			BF996FC012D477DA00916A41 = BF996FC012D477DA00916A41 /* PBXTextBookmark */;
			BF996FC412D477DA00916A41 = BF996FC412D477DA00916A41 /* PBXBookmark */;
			BFB50BFE12D4D42600D8EBE3 = BFB50BFE12D4D42600D8EBE3 /* PBXTextBookmark */;
			BFB50CA712D5375200D8EBE3 = BFB50CA712D5375200D8EBE3 /* XDModelBookmark */;
			BFB50CA812D5375200D8EBE3 = BFB50CA812D5375200D8EBE3 /* PBXTextBookmark */;
			BFB50CA912D5375200D8EBE3 = BFB50CA912D5375200D8EBE3 /* PBXTextBookmark */;
			BFB50CAB12D5375200D8EBE3 = BFB50CAB12D5375200D8EBE3 /* PBXTextBookmark */;
			BFB50CB612D5385000D8EBE3 = BFB50CB612D5385000D8EBE3 /* PBXTextBookmark */;
		};
		sourceControlManager = BF55DF8012C88E8500689625 /* Source Control */;
		userBuildSettings = {
		};
	};
	BF12F6BD12CF66B800159AE4 /* IdeaDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 546}}";
			sepNavSelRange = "{842, 0}";
			sepNavVisRange = "{202, 755}";
		};
	};
	BF12F6BE12CF66B800159AE4 /* IdeaDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1924}}";
			sepNavSelRange = "{3013, 0}";
			sepNavVisRange = "{2629, 752}";
		};
	};
	BF4F7C0B12D07241007CB6E2 /* ApplicationHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 442}}";
			sepNavSelRange = "{357, 24}";
			sepNavVisRange = "{0, 388}";
		};
	};
	BF4F7C0C12D07241007CB6E2 /* ApplicationHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 1677}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 772}";
		};
	};
	BF4F7CCC12D0A5D2007CB6E2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF4F7CBF12D0A22E007CB6E2 /* Icon.png */;
	};
	BF4F7CFF12D0C8AA007CB6E2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF4F7CE612D0A80A007CB6E2 /* Default.png */;
	};
	BF4F7D1412D0C9BE007CB6E2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF4F7CF012D0C53D007CB6E2 /* iTunesArtwork.png */;
	};
	BF55DF7412C88E6700689625 /* Ideas */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Ideas;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	BF55DF8012C88E8500689625 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BF55DF8112C88E8500689625 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BF8526CA12D5B4AC00306911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFB50C6E12D5308000D8EBE3 /* Idea.h */;
		name = "Idea.h: 22";
		rLen = 21;
		rLoc = 424;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	BF85272A12D5BF1400306911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFB50C6F12D5308000D8EBE3 /* Idea.m */;
		name = "Idea.m: 72";
		rLen = 0;
		rLoc = 1626;
		rType = 0;
		vrLen = 553;
		vrLoc = 1111;
	};
	BF85272B12D5BF1400306911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFB50BB312D4C6BF00D8EBE3 /* MailComposerViewController.m */;
		name = "MailComposerViewController.m: 49";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 708;
		vrLoc = 205;
	};
	BF85272C12D5BF1400306911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF4F7C0C12D07241007CB6E2 /* ApplicationHelper.m */;
		name = "ApplicationHelper.m: 119";
		rLen = 0;
		rLoc = 3138;
		rType = 0;
		vrLen = 709;
		vrLoc = 2410;
	};
	BF85E24812D627BD005F43BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFB50BB212D4C6BF00D8EBE3 /* MailComposerViewController.h */;
		name = "MailComposerViewController.h: 14";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	BF85E24B12D627BD005F43BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 16";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	BF85E26112D62989005F43BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 127";
		rLen = 0;
		rLoc = 3586;
		rType = 0;
		vrLen = 710;
		vrLoc = 3375;
	};
	BF85E26212D62989005F43BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF996FB412D477C600916A41 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 16";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	BF85E26812D62AFB005F43BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF996FB512D477C600916A41 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 126";
		rLen = 0;
		rLoc = 3588;
		rType = 0;
		vrLen = 748;
		vrLoc = 3304;
	};
	BF85E26912D62AFB005F43BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFB50BB212D4C6BF00D8EBE3 /* MailComposerViewController.h */;
		name = "MailComposerViewController.h: 14";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	BF916A7312D712E500FE9252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFB50BB212D4C6BF00D8EBE3 /* MailComposerViewController.h */;
		name = "MailComposerViewController.h: 14";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	BF916A7412D712E500FE9252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF996FB412D477C600916A41 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 16";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	BF916A7512D712E500FE9252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF996FB512D477C600916A41 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 126";
		rLen = 0;
		rLoc = 3588;
		rType = 0;
		vrLen = 794;
		vrLoc = 3289;
	};
	BF916A7612D712E500FE9252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF996FB512D477C600916A41 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 126";
		rLen = 0;
		rLoc = 3588;
		rType = 0;
		vrLen = 727;
		vrLoc = 3171;
	};
	BF916A7E12D714D400FE9252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF12F6BE12CF66B800159AE4 /* IdeaDetailViewController.m */;
		name = "IdeaDetailViewController.m: 11";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 793;
		vrLoc = 2629;
	};
	BF916A7F12D714D400FE9252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF12F6BD12CF66B800159AE4 /* IdeaDetailViewController.h */;
		name = "IdeaDetailViewController.h: 39";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 773;
		vrLoc = 184;
	};
	BF916A8012D714D400FE9252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF996FB412D477C600916A41 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 16";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	BF916A8112D714D400FE9252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF996FB512D477C600916A41 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 124";
		rLen = 0;
		rLoc = 3555;
		rType = 0;
		vrLen = 692;
		vrLoc = 3161;
	};
	BF916A8212D714D400FE9252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 127";
		rLen = 0;
		rLoc = 3586;
		rType = 0;
		vrLen = 712;
		vrLoc = 3374;
	};
	BF916A8312D714D400FE9252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 264";
		rLen = 0;
		rLoc = 8340;
		rType = 0;
		vrLen = 873;
		vrLoc = 7312;
	};
	BF916A9B12D71AFC00FE9252 /* FlurryAdDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	BF916A9C12D71AFC00FE9252 /* FlurryAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1825, 1209}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2246, 1234}";
		};
	};
	BF916AA512D71CC200FE9252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF916A9B12D71AFC00FE9252 /* FlurryAdDelegate.h */;
		name = "FlurryAdDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	BF916AA612D71CC200FE9252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF916A9C12D71AFC00FE9252 /* FlurryAPI.h */;
		name = "FlurryAPI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1234;
		vrLoc = 2246;
	};
	BF916AA712D71CC200FE9252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF12F6BD12CF66B800159AE4 /* IdeaDetailViewController.h */;
		name = "IdeaDetailViewController.h: 39";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 755;
		vrLoc = 202;
	};
	BF916AA812D71CC200FE9252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF12F6BE12CF66B800159AE4 /* IdeaDetailViewController.m */;
		name = "IdeaDetailViewController.m: 11";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 759;
		vrLoc = 2629;
	};
	BF916AA912D71CC200FE9252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* IdeasAppDelegate.h */;
		name = "IdeasAppDelegate.h: 15";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	BF916AAA12D71CC200FE9252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* IdeasAppDelegate.m */;
		name = "IdeasAppDelegate.m: 34";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 922;
		vrLoc = 244;
	};
	BF916AAB12D71CC200FE9252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF4F7C0C12D07241007CB6E2 /* ApplicationHelper.m */;
		name = "ApplicationHelper.m: 10";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	BF916AAC12D71CC200FE9252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 15";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	BF916AAD12D71CC200FE9252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 15";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	BF916AB212D723B000FE9252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 15";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	BF916AB312D723B000FE9252 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Ideas-Info.plist */;
	};
	BF916AB412D723B000FE9252 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Ideas-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/oscardelben/projects/cocoa/apps/Ideas/Ideas-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BF916AB712D723C900FE9252 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Ideas-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/oscardelben/projects/cocoa/apps/Ideas/Ideas-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BF916ABD12D7249C00FE9252 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Ideas-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/oscardelben/projects/cocoa/apps/Ideas/Ideas-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BF916AC612D7278400FE9252 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Ideas-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/oscardelben/projects/cocoa/apps/Ideas/Ideas-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BF916AC712D7278400FE9252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF12F6BE12CF66B800159AE4 /* IdeaDetailViewController.m */;
		name = "IdeaDetailViewController.m: 105";
		rLen = 0;
		rLoc = 3013;
		rType = 0;
		vrLen = 752;
		vrLoc = 2629;
	};
	BF916AC812D7278400FE9252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 15";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	BF916AC912D7278400FE9252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 223";
		rLen = 0;
		rLoc = 6889;
		rType = 0;
		vrLen = 960;
		vrLoc = 5968;
	};
	BF916ACD12D727B300FE9252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 222";
		rLen = 0;
		rLoc = 6890;
		rType = 0;
		vrLen = 1037;
		vrLoc = 5968;
	};
	BF916AD012D7281000FE9252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 223";
		rLen = 0;
		rLoc = 6888;
		rType = 0;
		vrLen = 851;
		vrLoc = 6029;
	};
	BF916AD612D7284200FE9252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 224";
		rLen = 0;
		rLoc = 6888;
		rType = 0;
		vrLen = 1005;
		vrLoc = 5968;
	};
	BF916ADB12D729A400FE9252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 222";
		rLen = 0;
		rLoc = 6954;
		rType = 0;
		vrLen = 888;
		vrLoc = 6197;
	};
	BF916AE112D72BED00FE9252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* IdeasAppDelegate.m */;
		name = "IdeasAppDelegate.m: 34";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 1476;
		vrLoc = 1169;
	};
	BF916AE212D72BED00FE9252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 169";
		rLen = 22;
		rLoc = 4606;
		rType = 0;
		vrLen = 802;
		vrLoc = 368;
	};
	BF916AE312D72BED00FE9252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 179";
		rLen = 0;
		rLoc = 5051;
		rType = 0;
		vrLen = 1129;
		vrLoc = 4603;
	};
	BF916AE712D72C0C00FE9252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 181";
		rLen = 0;
		rLoc = 5495;
		rType = 0;
		vrLen = 1241;
		vrLoc = 4606;
	};
	BF916AEC12D7448600FE9252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 184";
		rLen = 0;
		rLoc = 5492;
		rType = 0;
		vrLen = 1172;
		vrLoc = 4606;
	};
	BF916AEF12D744E900FE9252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 186";
		rLen = 0;
		rLoc = 5492;
		rType = 0;
		vrLen = 1236;
		vrLoc = 4631;
	};
	BF916AF312D745A900FE9252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 184";
		rLen = 0;
		rLoc = 5492;
		rType = 0;
		vrLen = 1242;
		vrLoc = 4681;
	};
	BF916AF912D745E400FE9252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 187";
		rLen = 0;
		rLoc = 5488;
		rType = 0;
		vrLen = 1265;
		vrLoc = 4732;
	};
	BF916AFD12D7461A00FE9252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 187";
		rLen = 0;
		rLoc = 5488;
		rType = 0;
		vrLen = 1336;
		vrLoc = 4732;
	};
	BF996ED912D338CD00916A41 /* bg-white.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	BF996EDA12D338CD00916A41 /* bg-yellow.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	BF996EDB12D338CD00916A41 /* bg-green-middle.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 152}, {750, 558}}";
		};
	};
	BF996FB412D477C600916A41 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 423}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 421}";
		};
	};
	BF996FB512D477C600916A41 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 2002}}";
			sepNavSelRange = "{3555, 0}";
			sepNavVisRange = "{3161, 692}";
		};
	};
	BF996FBA12D477DA00916A41 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF996EDA12D338CD00916A41 /* bg-yellow.png */;
	};
	BF996FBB12D477DA00916A41 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF996F5412D3476800916A41 /* bg-blue.png */;
	};
	BF996FC012D477DA00916A41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF996FC112D477DA00916A41 /* UIBarButtonItem.h */;
		name = "UIBarButtonItem.h: 52";
		rLen = 68;
		rLoc = 1380;
		rType = 0;
		vrLen = 772;
		vrLoc = 980;
	};
	BF996FC112D477DA00916A41 /* UIBarButtonItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIBarButtonItem.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIBarButtonItem.h;
		sourceTree = "<absolute>";
	};
	BF996FC412D477DA00916A41 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF996F8E12D3572400916A41 /* 187-pencil.png */;
	};
	BFB50BB212D4C6BF00D8EBE3 /* MailComposerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 423}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 665}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	BFB50BB312D4C6BF00D8EBE3 /* MailComposerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1794}}";
			sepNavSelRange = "{1098, 0}";
			sepNavVisRange = "{205, 708}";
		};
	};
	BFB50BFE12D4D42600D8EBE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF4F7C0B12D07241007CB6E2 /* ApplicationHelper.h */;
		name = "ApplicationHelper.h: 22";
		rLen = 24;
		rLoc = 357;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	BFB50C6E12D5308000D8EBE3 /* Idea.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 455}}";
			sepNavSelRange = "{424, 21}";
			sepNavVisRange = "{0, 667}";
		};
	};
	BFB50C6F12D5308000D8EBE3 /* Idea.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 1040}}";
			sepNavSelRange = "{1626, 0}";
			sepNavVisRange = "{1111, 553}";
		};
	};
	BFB50CA712D5375200D8EBE3 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* Ideas.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	BFB50CA812D5375200D8EBE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF12F6BE12CF66B800159AE4 /* IdeaDetailViewController.m */;
		name = "IdeaDetailViewController.m: 11";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 833;
		vrLoc = 3;
	};
	BFB50CA912D5375200D8EBE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* IdeasAppDelegate.h */;
		name = "IdeasAppDelegate.h: 15";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	BFB50CAB12D5375200D8EBE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* IdeasAppDelegate.m */;
		name = "IdeasAppDelegate.m: 152";
		rLen = 1;
		rLoc = 6129;
		rType = 0;
		vrLen = 1102;
		vrLoc = 3441;
	};
	BFB50CB612D5385000D8EBE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF12F6BD12CF66B800159AE4 /* IdeaDetailViewController.h */;
		name = "IdeaDetailViewController.h: 39";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 773;
		vrLoc = 184;
	};
}
