// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* IdeasAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 455}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 1004}";
		};
	};
	1D3623250D0F684500981E51 /* IdeasAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 2574}}";
			sepNavSelRange = "{5863, 1}";
			sepNavVisRange = "{3441, 1102}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Ideas */ = {
		activeExec = 0;
		executables = (
			BF55DF7412C88E6700689625 /* Ideas */,
		);
	};
	28860B760F44E54D00985440 /* Ideas.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						75.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {695, 218}}",
							"{{700, 0}, {366, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1066, 220}}",
							"{{0, 225}, {1066, 232}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {225, 218}}",
							"{{230, 0}, {465, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						202.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-177, 139}, {1051, 217}}";
			};
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 507}}";
			sepNavSelRange = "{852, 0}";
			sepNavVisRange = "{38, 1038}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 7709}}";
			sepNavSelRange = "{14066, 0}";
			sepNavVisRange = "{13565, 1127}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BF55DF7412C88E6700689625 /* Ideas */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Ideas */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Ideas */,
		);
		breakpoints = (
		);
		codeSenseManager = BF55DF8112C88E8500689625 /* Code sense */;
		executables = (
			BF55DF7412C88E6700689625 /* Ideas */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					829,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					789,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315994453;
			PBXWorkspaceStateSaveDate = 315994453;
		};
		perUserProjectItems = {
			BF4F7CCC12D0A5D2007CB6E2 = BF4F7CCC12D0A5D2007CB6E2 /* PBXBookmark */;
			BF4F7CFF12D0C8AA007CB6E2 = BF4F7CFF12D0C8AA007CB6E2 /* PBXBookmark */;
			BF4F7D1412D0C9BE007CB6E2 = BF4F7D1412D0C9BE007CB6E2 /* PBXBookmark */;
			BF8526B312D5B31B00306911 /* PBXTextBookmark */ = BF8526B312D5B31B00306911 /* PBXTextBookmark */;
			BF8526B412D5B31B00306911 /* PBXTextBookmark */ = BF8526B412D5B31B00306911 /* PBXTextBookmark */;
			BF8526B512D5B31B00306911 /* PBXTextBookmark */ = BF8526B512D5B31B00306911 /* PBXTextBookmark */;
			BF8526B612D5B31B00306911 /* PBXTextBookmark */ = BF8526B612D5B31B00306911 /* PBXTextBookmark */;
			BF8526B712D5B31B00306911 /* PBXTextBookmark */ = BF8526B712D5B31B00306911 /* PBXTextBookmark */;
			BF8526C912D5B4AC00306911 /* PBXTextBookmark */ = BF8526C912D5B4AC00306911 /* PBXTextBookmark */;
			BF8526CA12D5B4AC00306911 /* PBXTextBookmark */ = BF8526CA12D5B4AC00306911 /* PBXTextBookmark */;
			BF8526CB12D5B4AC00306911 /* PBXTextBookmark */ = BF8526CB12D5B4AC00306911 /* PBXTextBookmark */;
			BF8526CC12D5B4AC00306911 /* PBXTextBookmark */ = BF8526CC12D5B4AC00306911 /* PBXTextBookmark */;
			BF8526D012D5B4D000306911 /* PBXTextBookmark */ = BF8526D012D5B4D000306911 /* PBXTextBookmark */;
			BF8526D112D5B4D000306911 /* PBXTextBookmark */ = BF8526D112D5B4D000306911 /* PBXTextBookmark */;
			BF8526D212D5B4D000306911 /* PBXTextBookmark */ = BF8526D212D5B4D000306911 /* PBXTextBookmark */;
			BF8526D912D5B59E00306911 /* PBXTextBookmark */ = BF8526D912D5B59E00306911 /* PBXTextBookmark */;
			BF8526DA12D5B59E00306911 /* PBXTextBookmark */ = BF8526DA12D5B59E00306911 /* PBXTextBookmark */;
			BF8526DB12D5B59E00306911 /* PBXTextBookmark */ = BF8526DB12D5B59E00306911 /* PBXTextBookmark */;
			BF8526DE12D5B5CB00306911 /* PBXTextBookmark */ = BF8526DE12D5B5CB00306911 /* PBXTextBookmark */;
			BF8526E712D5B72100306911 /* PBXTextBookmark */ = BF8526E712D5B72100306911 /* PBXTextBookmark */;
			BF8526EB12D5B73E00306911 /* PBXTextBookmark */ = BF8526EB12D5B73E00306911 /* PBXTextBookmark */;
			BF8526EF12D5B76200306911 /* PBXTextBookmark */ = BF8526EF12D5B76200306911 /* PBXTextBookmark */;
			BF85272412D5BF0000306911 /* XCBuildMessageTextBookmark */ = BF85272412D5BF0000306911 /* XCBuildMessageTextBookmark */;
			BF85272512D5BF0000306911 /* PBXTextBookmark */ = BF85272512D5BF0000306911 /* PBXTextBookmark */;
			BF85272A12D5BF1400306911 /* PBXTextBookmark */ = BF85272A12D5BF1400306911 /* PBXTextBookmark */;
			BF85272B12D5BF1400306911 /* PBXTextBookmark */ = BF85272B12D5BF1400306911 /* PBXTextBookmark */;
			BF85272C12D5BF1400306911 /* PBXTextBookmark */ = BF85272C12D5BF1400306911 /* PBXTextBookmark */;
			BF85272D12D5BF1400306911 /* PBXTextBookmark */ = BF85272D12D5BF1400306911 /* PBXTextBookmark */;
			BF85272E12D5BF1400306911 /* PBXTextBookmark */ = BF85272E12D5BF1400306911 /* PBXTextBookmark */;
			BF85272F12D5BF1400306911 /* PBXTextBookmark */ = BF85272F12D5BF1400306911 /* PBXTextBookmark */;
			BF85273012D5BF1400306911 /* PBXTextBookmark */ = BF85273012D5BF1400306911 /* PBXTextBookmark */;
			BF85273112D5BF1400306911 /* XCBuildMessageTextBookmark */ = BF85273112D5BF1400306911 /* XCBuildMessageTextBookmark */;
			BF85273212D5BF1400306911 /* PBXTextBookmark */ = BF85273212D5BF1400306911 /* PBXTextBookmark */;
			BF85273612D5CB8D00306911 /* PBXTextBookmark */ = BF85273612D5CB8D00306911 /* PBXTextBookmark */;
			BF996FBA12D477DA00916A41 = BF996FBA12D477DA00916A41 /* PBXBookmark */;
			BF996FBB12D477DA00916A41 = BF996FBB12D477DA00916A41 /* PBXBookmark */;
			BF996FC012D477DA00916A41 = BF996FC012D477DA00916A41 /* PBXTextBookmark */;
			BF996FC412D477DA00916A41 = BF996FC412D477DA00916A41 /* PBXBookmark */;
			BF99707E12D488A500916A41 = BF99707E12D488A500916A41 /* PBXTextBookmark */;
			BFB50BC312D4C9EB00D8EBE3 = BFB50BC312D4C9EB00D8EBE3 /* PBXTextBookmark */;
			BFB50BFE12D4D42600D8EBE3 = BFB50BFE12D4D42600D8EBE3 /* PBXTextBookmark */;
			BFB50C1F12D4DA2C00D8EBE3 = BFB50C1F12D4DA2C00D8EBE3 /* PBXTextBookmark */;
			BFB50C6012D52F0200D8EBE3 = BFB50C6012D52F0200D8EBE3 /* PBXTextBookmark */;
			BFB50C6612D52F4500D8EBE3 = BFB50C6612D52F4500D8EBE3 /* PBXTextBookmark */;
			BFB50C7412D530BE00D8EBE3 = BFB50C7412D530BE00D8EBE3 /* PBXTextBookmark */;
			BFB50CA712D5375200D8EBE3 = BFB50CA712D5375200D8EBE3 /* XDModelBookmark */;
			BFB50CA812D5375200D8EBE3 = BFB50CA812D5375200D8EBE3 /* PBXTextBookmark */;
			BFB50CA912D5375200D8EBE3 = BFB50CA912D5375200D8EBE3 /* PBXTextBookmark */;
			BFB50CAA12D5375200D8EBE3 = BFB50CAA12D5375200D8EBE3 /* PBXTextBookmark */;
			BFB50CAB12D5375200D8EBE3 = BFB50CAB12D5375200D8EBE3 /* PBXTextBookmark */;
			BFB50CB512D5385000D8EBE3 = BFB50CB512D5385000D8EBE3 /* PBXTextBookmark */;
			BFB50CB612D5385000D8EBE3 = BFB50CB612D5385000D8EBE3 /* PBXTextBookmark */;
			BFB50CB712D5385000D8EBE3 = BFB50CB712D5385000D8EBE3 /* PBXTextBookmark */;
			BFB50CBE12D5389500D8EBE3 = BFB50CBE12D5389500D8EBE3 /* PBXTextBookmark */;
		};
		sourceControlManager = BF55DF8012C88E8500689625 /* Source Control */;
		userBuildSettings = {
		};
	};
	BF12F6BD12CF66B800159AE4 /* IdeaDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 546}}";
			sepNavSelRange = "{842, 0}";
			sepNavVisRange = "{184, 773}";
		};
	};
	BF12F6BE12CF66B800159AE4 /* IdeaDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2106}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{3, 833}";
		};
	};
	BF4F7C0B12D07241007CB6E2 /* ApplicationHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 442}}";
			sepNavSelRange = "{357, 24}";
			sepNavVisRange = "{0, 388}";
		};
	};
	BF4F7C0C12D07241007CB6E2 /* ApplicationHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 1638}}";
			sepNavSelRange = "{3077, 0}";
			sepNavVisRange = "{2410, 709}";
		};
	};
	BF4F7CCC12D0A5D2007CB6E2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF4F7CBF12D0A22E007CB6E2 /* Icon.png */;
	};
	BF4F7CFF12D0C8AA007CB6E2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF4F7CE612D0A80A007CB6E2 /* Default.png */;
	};
	BF4F7D1412D0C9BE007CB6E2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF4F7CF012D0C53D007CB6E2 /* iTunesArtwork.png */;
	};
	BF55DF7412C88E6700689625 /* Ideas */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Ideas;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	BF55DF8012C88E8500689625 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BF55DF8112C88E8500689625 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BF8526B312D5B31B00306911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFB50BB212D4C6BF00D8EBE3 /* MailComposerViewController.h */;
		name = "MailComposerViewController.h: 14";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	BF8526B412D5B31B00306911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFB50C6F12D5308000D8EBE3 /* Idea.m */;
		name = "Idea.m: 28";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 944;
		vrLoc = 237;
	};
	BF8526B512D5B31B00306911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFB50C6E12D5308000D8EBE3 /* Idea.h */;
		name = "Idea.h: 21";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	BF8526B612D5B31B00306911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFB50BB312D4C6BF00D8EBE3 /* MailComposerViewController.m */;
		name = "MailComposerViewController.m: 82";
		rLen = 0;
		rLoc = 2172;
		rType = 0;
		vrLen = 1345;
		vrLoc = 1438;
	};
	BF8526B712D5B31B00306911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFB50BB312D4C6BF00D8EBE3 /* MailComposerViewController.m */;
		name = "MailComposerViewController.m: 49";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 1037;
		vrLoc = 766;
	};
	BF8526C912D5B4AC00306911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFB50BB312D4C6BF00D8EBE3 /* MailComposerViewController.m */;
		name = "MailComposerViewController.m: 79";
		rLen = 8;
		rLoc = 1967;
		rType = 0;
		vrLen = 1208;
		vrLoc = 1225;
	};
	BF8526CA12D5B4AC00306911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFB50C6E12D5308000D8EBE3 /* Idea.h */;
		name = "Idea.h: 22";
		rLen = 21;
		rLoc = 424;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	BF8526CB12D5B4AC00306911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFB50C6F12D5308000D8EBE3 /* Idea.m */;
		name = "Idea.m: 28";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 944;
		vrLoc = 237;
	};
	BF8526CC12D5B4AC00306911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFB50C6F12D5308000D8EBE3 /* Idea.m */;
		name = "Idea.m: 73";
		rLen = 0;
		rLoc = 1651;
		rType = 0;
		vrLen = 598;
		vrLoc = 984;
	};
	BF8526D012D5B4D000306911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFB50C6F12D5308000D8EBE3 /* Idea.m */;
		name = "Idea.m: 73";
		rLen = 0;
		rLoc = 1651;
		rType = 0;
		vrLen = 600;
		vrLoc = 984;
	};
	BF8526D112D5B4D000306911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFB50BB312D4C6BF00D8EBE3 /* MailComposerViewController.m */;
		name = "MailComposerViewController.m: 79";
		rLen = 8;
		rLoc = 1967;
		rType = 0;
		vrLen = 1208;
		vrLoc = 1225;
	};
	BF8526D212D5B4D000306911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFB50BB312D4C6BF00D8EBE3 /* MailComposerViewController.m */;
		name = "MailComposerViewController.m: 49";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 1023;
		vrLoc = 769;
	};
	BF8526D912D5B59E00306911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFB50BB312D4C6BF00D8EBE3 /* MailComposerViewController.m */;
		name = "MailComposerViewController.m: 49";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 1023;
		vrLoc = 769;
	};
	BF8526DA12D5B59E00306911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFB50C6F12D5308000D8EBE3 /* Idea.m */;
		name = "Idea.m: 73";
		rLen = 0;
		rLoc = 1651;
		rType = 0;
		vrLen = 595;
		vrLoc = 987;
	};
	BF8526DB12D5B59E00306911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFB50C6F12D5308000D8EBE3 /* Idea.m */;
		name = "Idea.m: 70";
		rLen = 0;
		rLoc = 1513;
		rType = 0;
		vrLen = 601;
		vrLoc = 984;
	};
	BF8526DE12D5B5CB00306911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFB50C6F12D5308000D8EBE3 /* Idea.m */;
		name = "Idea.m: 72";
		rLen = 0;
		rLoc = 1627;
		rType = 0;
		vrLen = 628;
		vrLoc = 984;
	};
	BF8526E712D5B72100306911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFB50C6F12D5308000D8EBE3 /* Idea.m */;
		name = "Idea.m: 71";
		rLen = 0;
		rLoc = 1522;
		rType = 0;
		vrLen = 591;
		vrLoc = 1111;
	};
	BF8526EB12D5B73E00306911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFB50C6F12D5308000D8EBE3 /* Idea.m */;
		name = "Idea.m: 71";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 515;
		vrLoc = 1111;
	};
	BF8526EF12D5B76200306911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFB50C6F12D5308000D8EBE3 /* Idea.m */;
		name = "Idea.m: 72";
		rLen = 0;
		rLoc = 1626;
		rType = 0;
		vrLen = 553;
		vrLoc = 1111;
	};
	BF8526F712D5BA7000306911 /* TextFieldCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 436}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	BF8526F812D5BA7000306911 /* TextFieldCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 533}}";
			sepNavSelRange = "{453, 0}";
			sepNavVisRange = "{145, 583}";
		};
	};
	BF85272412D5BF0000306911 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before 'break'";
		fRef = BF996FB512D477C600916A41 /* SettingsViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 162;
		rType = 1;
	};
	BF85272512D5BF0000306911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF996FB512D477C600916A41 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 163";
		rLen = 0;
		rLoc = 4439;
		rType = 0;
		vrLen = 352;
		vrLoc = 4231;
	};
	BF85272A12D5BF1400306911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFB50C6F12D5308000D8EBE3 /* Idea.m */;
		name = "Idea.m: 72";
		rLen = 0;
		rLoc = 1626;
		rType = 0;
		vrLen = 553;
		vrLoc = 1111;
	};
	BF85272B12D5BF1400306911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFB50BB312D4C6BF00D8EBE3 /* MailComposerViewController.m */;
		name = "MailComposerViewController.m: 49";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 708;
		vrLoc = 205;
	};
	BF85272C12D5BF1400306911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF4F7C0C12D07241007CB6E2 /* ApplicationHelper.m */;
		name = "ApplicationHelper.m: 119";
		rLen = 0;
		rLoc = 3077;
		rType = 0;
		vrLen = 709;
		vrLoc = 2410;
	};
	BF85272D12D5BF1400306911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8526F712D5BA7000306911 /* TextFieldCell.h */;
		name = "TextFieldCell.h: 12";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	BF85272E12D5BF1400306911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8526F812D5BA7000306911 /* TextFieldCell.m */;
		name = "TextFieldCell.m: 20";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 583;
		vrLoc = 145;
	};
	BF85272F12D5BF1400306911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFB50BB212D4C6BF00D8EBE3 /* MailComposerViewController.h */;
		name = "MailComposerViewController.h: 14";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	BF85273012D5BF1400306911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF996FB412D477C600916A41 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 12";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	BF85273112D5BF1400306911 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before 'break'";
		fRef = BF996FB512D477C600916A41 /* SettingsViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 162;
		rType = 1;
	};
	BF85273212D5BF1400306911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF996FB512D477C600916A41 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 162";
		rLen = 0;
		rLoc = 4437;
		rType = 0;
		vrLen = 705;
		vrLoc = 4036;
	};
	BF85273612D5CB8D00306911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF996FB512D477C600916A41 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 199";
		rLen = 0;
		rLoc = 5088;
		rType = 0;
		vrLen = 661;
		vrLoc = 4675;
	};
	BF996ED912D338CD00916A41 /* bg-white.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	BF996EDA12D338CD00916A41 /* bg-yellow.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	BF996EDB12D338CD00916A41 /* bg-green-middle.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 152}, {750, 558}}";
		};
	};
	BF996FB412D477C600916A41 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 436}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	BF996FB512D477C600916A41 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 3029}}";
			sepNavSelRange = "{4439, 0}";
			sepNavVisRange = "{4350, 375}";
		};
	};
	BF996FBA12D477DA00916A41 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF996EDA12D338CD00916A41 /* bg-yellow.png */;
	};
	BF996FBB12D477DA00916A41 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF996F5412D3476800916A41 /* bg-blue.png */;
	};
	BF996FC012D477DA00916A41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF996FC112D477DA00916A41 /* UIBarButtonItem.h */;
		name = "UIBarButtonItem.h: 52";
		rLen = 68;
		rLoc = 1380;
		rType = 0;
		vrLen = 772;
		vrLoc = 980;
	};
	BF996FC112D477DA00916A41 /* UIBarButtonItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIBarButtonItem.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIBarButtonItem.h;
		sourceTree = "<absolute>";
	};
	BF996FC412D477DA00916A41 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF996F8E12D3572400916A41 /* 187-pencil.png */;
	};
	BF99707E12D488A500916A41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF996FB512D477C600916A41 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 10";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 712;
		vrLoc = 3;
	};
	BFB50BB212D4C6BF00D8EBE3 /* MailComposerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 436}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 665}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	BFB50BB312D4C6BF00D8EBE3 /* MailComposerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1794}}";
			sepNavSelRange = "{1098, 0}";
			sepNavVisRange = "{205, 708}";
		};
	};
	BFB50BC312D4C9EB00D8EBE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF996FB412D477C600916A41 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 12";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	BFB50BFE12D4D42600D8EBE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF4F7C0B12D07241007CB6E2 /* ApplicationHelper.h */;
		name = "ApplicationHelper.h: 22";
		rLen = 24;
		rLoc = 357;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	BFB50C1F12D4DA2C00D8EBE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 29";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 1038;
		vrLoc = 38;
	};
	BFB50C6012D52F0200D8EBE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFB50BB212D4C6BF00D8EBE3 /* MailComposerViewController.h */;
		name = "MailComposerViewController.h: 14";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	BFB50C6612D52F4500D8EBE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFB50BB312D4C6BF00D8EBE3 /* MailComposerViewController.m */;
		name = "MailComposerViewController.m: 58";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 1029;
		vrLoc = 766;
	};
	BFB50C6E12D5308000D8EBE3 /* Idea.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 455}}";
			sepNavSelRange = "{424, 21}";
			sepNavVisRange = "{0, 667}";
		};
	};
	BFB50C6F12D5308000D8EBE3 /* Idea.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 1040}}";
			sepNavSelRange = "{1626, 0}";
			sepNavVisRange = "{1111, 553}";
		};
	};
	BFB50C7412D530BE00D8EBE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFB50C6E12D5308000D8EBE3 /* Idea.h */;
		name = "Idea.h: 21";
		rLen = 18;
		rLoc = 404;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	BFB50CA712D5375200D8EBE3 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* Ideas.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	BFB50CA812D5375200D8EBE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF12F6BE12CF66B800159AE4 /* IdeaDetailViewController.m */;
		name = "IdeaDetailViewController.m: 11";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 833;
		vrLoc = 3;
	};
	BFB50CA912D5375200D8EBE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* IdeasAppDelegate.h */;
		name = "IdeasAppDelegate.h: 15";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	BFB50CAA12D5375200D8EBE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF4F7C0C12D07241007CB6E2 /* ApplicationHelper.m */;
		name = "ApplicationHelper.m: 119";
		rLen = 0;
		rLoc = 3081;
		rType = 0;
		vrLen = 924;
		vrLoc = 153;
	};
	BFB50CAB12D5375200D8EBE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* IdeasAppDelegate.m */;
		name = "IdeasAppDelegate.m: 152";
		rLen = 1;
		rLoc = 5863;
		rType = 0;
		vrLen = 1102;
		vrLoc = 3441;
	};
	BFB50CB512D5385000D8EBE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 467";
		rLen = 0;
		rLoc = 14066;
		rType = 0;
		vrLen = 1127;
		vrLoc = 13565;
	};
	BFB50CB612D5385000D8EBE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF12F6BD12CF66B800159AE4 /* IdeaDetailViewController.h */;
		name = "IdeaDetailViewController.h: 39";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 773;
		vrLoc = 184;
	};
	BFB50CB712D5385000D8EBE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFB50C6F12D5308000D8EBE3 /* Idea.m */;
		name = "Idea.m: 49";
		rLen = 0;
		rLoc = 1182;
		rType = 0;
		vrLen = 892;
		vrLoc = 183;
	};
	BFB50CBE12D5389500D8EBE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFB50C6F12D5308000D8EBE3 /* Idea.m */;
		name = "Idea.m: 28";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 927;
		vrLoc = 254;
	};
}
