// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* IdeasAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 455}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 1004}";
		};
	};
	1D3623250D0F684500981E51 /* IdeasAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 2574}}";
			sepNavSelRange = "{5863, 1}";
			sepNavVisRange = "{3441, 1102}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Ideas */ = {
		activeExec = 0;
		executables = (
			BF55DF7412C88E6700689625 /* Ideas */,
		);
	};
	28860B760F44E54D00985440 /* Ideas.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						75.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {695, 218}}",
							"{{700, 0}, {366, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1066, 220}}",
							"{{0, 225}, {1066, 232}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {225, 218}}",
							"{{230, 0}, {465, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						202.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-177, 139}, {1051, 217}}";
			};
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 507}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{0, 954}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 7813}}";
			sepNavSelRange = "{3564, 0}";
			sepNavVisRange = "{3375, 710}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BF55DF7412C88E6700689625 /* Ideas */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Ideas */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Ideas */,
		);
		breakpoints = (
		);
		codeSenseManager = BF55DF8112C88E8500689625 /* Code sense */;
		executables = (
			BF55DF7412C88E6700689625 /* Ideas */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					773,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					789,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316020657;
			PBXWorkspaceStateSaveDate = 316020657;
		};
		perUserProjectItems = {
			BF4F7CCC12D0A5D2007CB6E2 = BF4F7CCC12D0A5D2007CB6E2 /* PBXBookmark */;
			BF4F7CFF12D0C8AA007CB6E2 = BF4F7CFF12D0C8AA007CB6E2 /* PBXBookmark */;
			BF4F7D1412D0C9BE007CB6E2 = BF4F7D1412D0C9BE007CB6E2 /* PBXBookmark */;
			BF8526CA12D5B4AC00306911 = BF8526CA12D5B4AC00306911 /* PBXTextBookmark */;
			BF85272A12D5BF1400306911 = BF85272A12D5BF1400306911 /* PBXTextBookmark */;
			BF85272B12D5BF1400306911 = BF85272B12D5BF1400306911 /* PBXTextBookmark */;
			BF85272C12D5BF1400306911 = BF85272C12D5BF1400306911 /* PBXTextBookmark */;
			BF85272D12D5BF1400306911 = BF85272D12D5BF1400306911 /* PBXTextBookmark */;
			BF85272E12D5BF1400306911 = BF85272E12D5BF1400306911 /* PBXTextBookmark */;
			BF85272F12D5BF1400306911 = BF85272F12D5BF1400306911 /* PBXTextBookmark */;
			BF85273012D5BF1400306911 = BF85273012D5BF1400306911 /* PBXTextBookmark */;
			BF85279612D6066100306911 = BF85279612D6066100306911 /* PBXTextBookmark */;
			BF85280612D6118100306911 = BF85280612D6118100306911 /* PBXTextBookmark */;
			BF85280C12D611B200306911 = BF85280C12D611B200306911 /* PBXTextBookmark */;
			BF85282E12D617AA00306911 = BF85282E12D617AA00306911 /* PBXTextBookmark */;
			BF85E17C12D617B6005F43BA /* PBXTextBookmark */ = BF85E17C12D617B6005F43BA /* PBXTextBookmark */;
			BF85E19F12D61928005F43BA /* PBXTextBookmark */ = BF85E19F12D61928005F43BA /* PBXTextBookmark */;
			BF85E1CD12D61A44005F43BA /* PBXTextBookmark */ = BF85E1CD12D61A44005F43BA /* PBXTextBookmark */;
			BF85E1D712D61A5D005F43BA /* PBXTextBookmark */ = BF85E1D712D61A5D005F43BA /* PBXTextBookmark */;
			BF85E1D912D61B1D005F43BA /* PBXTextBookmark */ = BF85E1D912D61B1D005F43BA /* PBXTextBookmark */;
			BF85E1DA12D61B1D005F43BA /* PBXTextBookmark */ = BF85E1DA12D61B1D005F43BA /* PBXTextBookmark */;
			BF85E1DB12D61B1D005F43BA /* PBXTextBookmark */ = BF85E1DB12D61B1D005F43BA /* PBXTextBookmark */;
			BF85E1E412D61BC7005F43BA /* PBXTextBookmark */ = BF85E1E412D61BC7005F43BA /* PBXTextBookmark */;
			BF85E1E512D61BC7005F43BA /* PBXTextBookmark */ = BF85E1E512D61BC7005F43BA /* PBXTextBookmark */;
			BF85E1E612D61BC7005F43BA /* PBXTextBookmark */ = BF85E1E612D61BC7005F43BA /* PBXTextBookmark */;
			BF85E1EB12D61BE2005F43BA /* PBXTextBookmark */ = BF85E1EB12D61BE2005F43BA /* PBXTextBookmark */;
			BF85E1EC12D61BE2005F43BA /* PBXTextBookmark */ = BF85E1EC12D61BE2005F43BA /* PBXTextBookmark */;
			BF85E1F112D61C1C005F43BA /* PBXTextBookmark */ = BF85E1F112D61C1C005F43BA /* PBXTextBookmark */;
			BF85E1F212D61C1C005F43BA /* PBXTextBookmark */ = BF85E1F212D61C1C005F43BA /* PBXTextBookmark */;
			BF85E1F712D61C2F005F43BA /* PBXTextBookmark */ = BF85E1F712D61C2F005F43BA /* PBXTextBookmark */;
			BF85E1FC12D61C71005F43BA /* PBXTextBookmark */ = BF85E1FC12D61C71005F43BA /* PBXTextBookmark */;
			BF85E1FD12D61C71005F43BA /* PBXTextBookmark */ = BF85E1FD12D61C71005F43BA /* PBXTextBookmark */;
			BF85E24812D627BD005F43BA /* PBXTextBookmark */ = BF85E24812D627BD005F43BA /* PBXTextBookmark */;
			BF85E24912D627BD005F43BA /* PBXTextBookmark */ = BF85E24912D627BD005F43BA /* PBXTextBookmark */;
			BF85E24A12D627BD005F43BA /* PBXTextBookmark */ = BF85E24A12D627BD005F43BA /* PBXTextBookmark */;
			BF85E24B12D627BD005F43BA /* PBXTextBookmark */ = BF85E24B12D627BD005F43BA /* PBXTextBookmark */;
			BF85E24C12D627BD005F43BA /* PBXTextBookmark */ = BF85E24C12D627BD005F43BA /* PBXTextBookmark */;
			BF85E24D12D627BD005F43BA /* PBXTextBookmark */ = BF85E24D12D627BD005F43BA /* PBXTextBookmark */;
			BF85E24E12D627BD005F43BA /* PBXTextBookmark */ = BF85E24E12D627BD005F43BA /* PBXTextBookmark */;
			BF85E24F12D627BD005F43BA /* PBXTextBookmark */ = BF85E24F12D627BD005F43BA /* PBXTextBookmark */;
			BF85E25412D627F8005F43BA /* PBXTextBookmark */ = BF85E25412D627F8005F43BA /* PBXTextBookmark */;
			BF85E25812D6284B005F43BA /* PBXTextBookmark */ = BF85E25812D6284B005F43BA /* PBXTextBookmark */;
			BF85E26112D62989005F43BA /* PBXTextBookmark */ = BF85E26112D62989005F43BA /* PBXTextBookmark */;
			BF85E26212D62989005F43BA /* PBXTextBookmark */ = BF85E26212D62989005F43BA /* PBXTextBookmark */;
			BF85E26312D62989005F43BA /* PBXTextBookmark */ = BF85E26312D62989005F43BA /* PBXTextBookmark */;
			BF85E26412D62989005F43BA /* PBXTextBookmark */ = BF85E26412D62989005F43BA /* PBXTextBookmark */;
			BF996FBA12D477DA00916A41 = BF996FBA12D477DA00916A41 /* PBXBookmark */;
			BF996FBB12D477DA00916A41 = BF996FBB12D477DA00916A41 /* PBXBookmark */;
			BF996FC012D477DA00916A41 = BF996FC012D477DA00916A41 /* PBXTextBookmark */;
			BF996FC412D477DA00916A41 = BF996FC412D477DA00916A41 /* PBXBookmark */;
			BFB50BFE12D4D42600D8EBE3 = BFB50BFE12D4D42600D8EBE3 /* PBXTextBookmark */;
			BFB50CA712D5375200D8EBE3 = BFB50CA712D5375200D8EBE3 /* XDModelBookmark */;
			BFB50CA812D5375200D8EBE3 = BFB50CA812D5375200D8EBE3 /* PBXTextBookmark */;
			BFB50CA912D5375200D8EBE3 = BFB50CA912D5375200D8EBE3 /* PBXTextBookmark */;
			BFB50CAB12D5375200D8EBE3 = BFB50CAB12D5375200D8EBE3 /* PBXTextBookmark */;
			BFB50CB612D5385000D8EBE3 = BFB50CB612D5385000D8EBE3 /* PBXTextBookmark */;
		};
		sourceControlManager = BF55DF8012C88E8500689625 /* Source Control */;
		userBuildSettings = {
		};
	};
	BF12F6BD12CF66B800159AE4 /* IdeaDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 546}}";
			sepNavSelRange = "{842, 0}";
			sepNavVisRange = "{184, 773}";
		};
	};
	BF12F6BE12CF66B800159AE4 /* IdeaDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2106}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{3, 833}";
		};
	};
	BF4F7C0B12D07241007CB6E2 /* ApplicationHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 442}}";
			sepNavSelRange = "{357, 24}";
			sepNavVisRange = "{0, 388}";
		};
	};
	BF4F7C0C12D07241007CB6E2 /* ApplicationHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 1638}}";
			sepNavSelRange = "{3077, 0}";
			sepNavVisRange = "{2410, 709}";
		};
	};
	BF4F7CCC12D0A5D2007CB6E2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF4F7CBF12D0A22E007CB6E2 /* Icon.png */;
	};
	BF4F7CFF12D0C8AA007CB6E2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF4F7CE612D0A80A007CB6E2 /* Default.png */;
	};
	BF4F7D1412D0C9BE007CB6E2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF4F7CF012D0C53D007CB6E2 /* iTunesArtwork.png */;
	};
	BF55DF7412C88E6700689625 /* Ideas */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Ideas;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	BF55DF8012C88E8500689625 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BF55DF8112C88E8500689625 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BF8526CA12D5B4AC00306911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFB50C6E12D5308000D8EBE3 /* Idea.h */;
		name = "Idea.h: 22";
		rLen = 21;
		rLoc = 424;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	BF8526F712D5BA7000306911 /* TextFieldCell.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TextFieldCell.h;
		path = /Users/oscardelben/projects/cocoa/apps/Ideas/Classes/TextFieldCell.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 382}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	BF8526F812D5BA7000306911 /* TextFieldCell.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TextFieldCell.m;
		path = /Users/oscardelben/projects/cocoa/apps/Ideas/Classes/TextFieldCell.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 598}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{177, 589}";
		};
	};
	BF85272A12D5BF1400306911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFB50C6F12D5308000D8EBE3 /* Idea.m */;
		name = "Idea.m: 72";
		rLen = 0;
		rLoc = 1626;
		rType = 0;
		vrLen = 553;
		vrLoc = 1111;
	};
	BF85272B12D5BF1400306911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFB50BB312D4C6BF00D8EBE3 /* MailComposerViewController.m */;
		name = "MailComposerViewController.m: 49";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 708;
		vrLoc = 205;
	};
	BF85272C12D5BF1400306911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF4F7C0C12D07241007CB6E2 /* ApplicationHelper.m */;
		name = "ApplicationHelper.m: 119";
		rLen = 0;
		rLoc = 3077;
		rType = 0;
		vrLen = 709;
		vrLoc = 2410;
	};
	BF85272D12D5BF1400306911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8526F712D5BA7000306911 /* TextFieldCell.h */;
		name = "TextFieldCell.h: 12";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	BF85272E12D5BF1400306911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8526F812D5BA7000306911 /* TextFieldCell.m */;
		name = "TextFieldCell.m: 20";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 583;
		vrLoc = 145;
	};
	BF85272F12D5BF1400306911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFB50BB212D4C6BF00D8EBE3 /* MailComposerViewController.h */;
		name = "MailComposerViewController.h: 14";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	BF85273012D5BF1400306911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF996FB412D477C600916A41 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 12";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	BF85279612D6066100306911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF996FB512D477C600916A41 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 190";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 575;
		vrLoc = 4675;
	};
	BF85280612D6118100306911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 245";
		rLen = 0;
		rLoc = 6741;
		rType = 0;
		vrLen = 1107;
		vrLoc = 6572;
	};
	BF85280C12D611B200306911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 826;
		vrLoc = 83;
	};
	BF85282E12D617AA00306911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 232";
		rLen = 0;
		rLoc = 6229;
		rType = 0;
		vrLen = 1009;
		vrLoc = 6572;
	};
	BF85E17C12D617B6005F43BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 232";
		rLen = 0;
		rLoc = 6229;
		rType = 0;
		vrLen = 1009;
		vrLoc = 6572;
	};
	BF85E19F12D61928005F43BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 77";
		rLen = 0;
		rLoc = 2111;
		rType = 0;
		vrLen = 1119;
		vrLoc = 1490;
	};
	BF85E1CD12D61A44005F43BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 82";
		rLen = 0;
		rLoc = 2318;
		rType = 0;
		vrLen = 1018;
		vrLoc = 1624;
	};
	BF85E1D712D61A5D005F43BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 226";
		rLen = 2;
		rLoc = 6742;
		rType = 0;
		vrLen = 1008;
		vrLoc = 5876;
	};
	BF85E1D912D61B1D005F43BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 24";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 824;
		vrLoc = 41;
	};
	BF85E1DA12D61B1D005F43BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 32";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 813;
		vrLoc = 187;
	};
	BF85E1DB12D61B1D005F43BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 225";
		rLen = 0;
		rLoc = 6588;
		rType = 0;
		vrLen = 1046;
		vrLoc = 5960;
	};
	BF85E1E412D61BC7005F43BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 24";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 824;
		vrLoc = 41;
	};
	BF85E1E512D61BC7005F43BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 182";
		rLen = 0;
		rLoc = 5017;
		rType = 0;
		vrLen = 844;
		vrLoc = 4663;
	};
	BF85E1E612D61BC7005F43BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 81";
		rLen = 0;
		rLoc = 2165;
		rType = 0;
		vrLen = 986;
		vrLoc = 1624;
	};
	BF85E1EB12D61BE2005F43BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 81";
		rLen = 0;
		rLoc = 2165;
		rType = 0;
		vrLen = 828;
		vrLoc = 2208;
	};
	BF85E1EC12D61BE2005F43BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 845;
		vrLoc = 41;
	};
	BF85E1F112D61C1C005F43BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 845;
		vrLoc = 41;
	};
	BF85E1F212D61C1C005F43BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 226";
		rLen = 0;
		rLoc = 6545;
		rType = 0;
		vrLen = 1219;
		vrLoc = 5832;
	};
	BF85E1F712D61C2F005F43BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 226";
		rLen = 0;
		rLoc = 6545;
		rType = 0;
		vrLen = 1223;
		vrLoc = 5832;
	};
	BF85E1FC12D61C71005F43BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 589";
		rLen = 0;
		rLoc = 18343;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	BF85E1FD12D61C71005F43BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 16";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	BF85E24812D627BD005F43BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFB50BB212D4C6BF00D8EBE3 /* MailComposerViewController.h */;
		name = "MailComposerViewController.h: 14";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	BF85E24912D627BD005F43BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8526F712D5BA7000306911 /* TextFieldCell.h */;
		name = "TextFieldCell.h: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	BF85E24A12D627BD005F43BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8526F812D5BA7000306911 /* TextFieldCell.m */;
		name = "TextFieldCell.m: 28";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 589;
		vrLoc = 177;
	};
	BF85E24B12D627BD005F43BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 16";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	BF85E24C12D627BD005F43BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF996FB412D477C600916A41 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 16";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	BF85E24D12D627BD005F43BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF996FB512D477C600916A41 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 50";
		rLen = 0;
		rLoc = 1371;
		rType = 0;
		vrLen = 1150;
		vrLoc = 1012;
	};
	BF85E24E12D627BD005F43BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 17";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	BF85E24F12D627BD005F43BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 126";
		rLen = 0;
		rLoc = 3563;
		rType = 0;
		vrLen = 766;
		vrLoc = 3288;
	};
	BF85E25412D627F8005F43BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 127";
		rLen = 162;
		rLoc = 3564;
		rType = 0;
		vrLen = 739;
		vrLoc = 3312;
	};
	BF85E25812D6284B005F43BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 127";
		rLen = 0;
		rLoc = 3564;
		rType = 0;
		vrLen = 686;
		vrLoc = 3371;
	};
	BF85E26112D62989005F43BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 127";
		rLen = 0;
		rLoc = 3564;
		rType = 0;
		vrLen = 710;
		vrLoc = 3375;
	};
	BF85E26212D62989005F43BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF996FB412D477C600916A41 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 16";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	BF85E26312D62989005F43BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF996FB512D477C600916A41 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 10";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 901;
		vrLoc = 85;
	};
	BF85E26412D62989005F43BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF996FB512D477C600916A41 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 126";
		rLen = 0;
		rLoc = 3608;
		rType = 0;
		vrLen = 744;
		vrLoc = 3288;
	};
	BF996ED912D338CD00916A41 /* bg-white.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	BF996EDA12D338CD00916A41 /* bg-yellow.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	BF996EDB12D338CD00916A41 /* bg-green-middle.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 152}, {750, 558}}";
		};
	};
	BF996FB412D477C600916A41 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 405}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	BF996FB512D477C600916A41 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 2041}}";
			sepNavSelRange = "{3608, 0}";
			sepNavVisRange = "{3288, 744}";
		};
	};
	BF996FBA12D477DA00916A41 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF996EDA12D338CD00916A41 /* bg-yellow.png */;
	};
	BF996FBB12D477DA00916A41 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF996F5412D3476800916A41 /* bg-blue.png */;
	};
	BF996FC012D477DA00916A41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF996FC112D477DA00916A41 /* UIBarButtonItem.h */;
		name = "UIBarButtonItem.h: 52";
		rLen = 68;
		rLoc = 1380;
		rType = 0;
		vrLen = 772;
		vrLoc = 980;
	};
	BF996FC112D477DA00916A41 /* UIBarButtonItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIBarButtonItem.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIBarButtonItem.h;
		sourceTree = "<absolute>";
	};
	BF996FC412D477DA00916A41 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF996F8E12D3572400916A41 /* 187-pencil.png */;
	};
	BFB50BB212D4C6BF00D8EBE3 /* MailComposerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 405}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 665}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	BFB50BB312D4C6BF00D8EBE3 /* MailComposerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1794}}";
			sepNavSelRange = "{1098, 0}";
			sepNavVisRange = "{205, 708}";
		};
	};
	BFB50BFE12D4D42600D8EBE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF4F7C0B12D07241007CB6E2 /* ApplicationHelper.h */;
		name = "ApplicationHelper.h: 22";
		rLen = 24;
		rLoc = 357;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	BFB50C6E12D5308000D8EBE3 /* Idea.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 455}}";
			sepNavSelRange = "{424, 21}";
			sepNavVisRange = "{0, 667}";
		};
	};
	BFB50C6F12D5308000D8EBE3 /* Idea.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 1040}}";
			sepNavSelRange = "{1626, 0}";
			sepNavVisRange = "{1111, 553}";
		};
	};
	BFB50CA712D5375200D8EBE3 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* Ideas.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	BFB50CA812D5375200D8EBE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF12F6BE12CF66B800159AE4 /* IdeaDetailViewController.m */;
		name = "IdeaDetailViewController.m: 11";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 833;
		vrLoc = 3;
	};
	BFB50CA912D5375200D8EBE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* IdeasAppDelegate.h */;
		name = "IdeasAppDelegate.h: 15";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	BFB50CAB12D5375200D8EBE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* IdeasAppDelegate.m */;
		name = "IdeasAppDelegate.m: 152";
		rLen = 1;
		rLoc = 5863;
		rType = 0;
		vrLen = 1102;
		vrLoc = 3441;
	};
	BFB50CB612D5385000D8EBE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF12F6BD12CF66B800159AE4 /* IdeaDetailViewController.h */;
		name = "IdeaDetailViewController.h: 39";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 773;
		vrLoc = 184;
	};
}
