// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* IdeasAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 999}";
		};
	};
	1D3623250D0F684500981E51 /* IdeasAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 2964}}";
			sepNavSelRange = "{996, 0}";
			sepNavVisRange = "{321, 1489}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Ideas */ = {
		activeExec = 0;
		executables = (
			BF55DF7412C88E6700689625 /* Ideas */,
		);
	};
	28860B760F44E54D00985440 /* Ideas.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						75.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {695, 218}}",
							"{{700, 0}, {366, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1066, 220}}",
							"{{0, 225}, {1066, 248}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {225, 218}}",
							"{{230, 0}, {465, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						202.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-177, 139}, {1051, 233}}";
			};
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 429}}";
			sepNavSelRange = "{280, 21}";
			sepNavVisRange = "{0, 885}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 6422}}";
			sepNavSelRange = "{9695, 0}";
			sepNavVisRange = "{8737, 1011}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BF55DF7412C88E6700689625 /* Ideas */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Ideas */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Ideas */,
		);
		breakpoints = (
		);
		codeSenseManager = BF55DF8112C88E8500689625 /* Code sense */;
		executables = (
			BF55DF7412C88E6700689625 /* Ideas */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					829,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					789,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315785350;
			PBXWorkspaceStateSaveDate = 315785350;
		};
		perUserProjectItems = {
			BF4F7C2912D07481007CB6E2 = BF4F7C2912D07481007CB6E2 /* PBXTextBookmark */;
			BF4F7CCC12D0A5D2007CB6E2 = BF4F7CCC12D0A5D2007CB6E2 /* PBXBookmark */;
			BF4F7CFF12D0C8AA007CB6E2 = BF4F7CFF12D0C8AA007CB6E2 /* PBXBookmark */;
			BF4F7D1412D0C9BE007CB6E2 = BF4F7D1412D0C9BE007CB6E2 /* PBXBookmark */;
			BF4F7DCE12D1D349007CB6E2 = BF4F7DCE12D1D349007CB6E2 /* PBXBookmark */;
			BF4F7DED12D1D976007CB6E2 = BF4F7DED12D1D976007CB6E2 /* PBXBookmark */;
			BF4F7DEE12D1D976007CB6E2 = BF4F7DEE12D1D976007CB6E2 /* PBXBookmark */;
			BF4F7E1012D1DED2007CB6E2 = BF4F7E1012D1DED2007CB6E2 /* PBXTextBookmark */;
			BF4F7E1112D1DED2007CB6E2 = BF4F7E1112D1DED2007CB6E2 /* PBXTextBookmark */;
			BF4F7E3D12D1F092007CB6E2 = BF4F7E3D12D1F092007CB6E2 /* PBXTextBookmark */;
			BF4F7E4C12D1F7BD007CB6E2 = BF4F7E4C12D1F7BD007CB6E2 /* PBXTextBookmark */;
			BF4F7E5C12D1F93E007CB6E2 = BF4F7E5C12D1F93E007CB6E2 /* PBXTextBookmark */;
			BF4F7E5D12D1F93E007CB6E2 = BF4F7E5D12D1F93E007CB6E2 /* PBXTextBookmark */;
			BF996E1112D27AE400916A41 = BF996E1112D27AE400916A41 /* PBXTextBookmark */;
			BF996E1212D27AE400916A41 = BF996E1212D27AE400916A41 /* PBXTextBookmark */;
			BF996E1312D27AE400916A41 = BF996E1312D27AE400916A41 /* PBXTextBookmark */;
			BF996E1412D27AE400916A41 = BF996E1412D27AE400916A41 /* PBXTextBookmark */;
			BF996E5B12D28BAA00916A41 /* PBXTextBookmark */ = BF996E5B12D28BAA00916A41 /* PBXTextBookmark */;
			BF996E5C12D28BAA00916A41 /* PBXTextBookmark */ = BF996E5C12D28BAA00916A41 /* PBXTextBookmark */;
			BF996E5D12D28BAA00916A41 /* PBXTextBookmark */ = BF996E5D12D28BAA00916A41 /* PBXTextBookmark */;
			BF996E5E12D28BAA00916A41 /* PBXTextBookmark */ = BF996E5E12D28BAA00916A41 /* PBXTextBookmark */;
			BF996E5F12D28BAA00916A41 /* PBXTextBookmark */ = BF996E5F12D28BAA00916A41 /* PBXTextBookmark */;
			BF996E6E12D28DB900916A41 /* PBXTextBookmark */ = BF996E6E12D28DB900916A41 /* PBXTextBookmark */;
			BF996E6F12D28DB900916A41 /* PBXTextBookmark */ = BF996E6F12D28DB900916A41 /* PBXTextBookmark */;
			BFA0DB0412C90DD400C07211 = BFA0DB0412C90DD400C07211 /* XDModelBookmark */;
		};
		sourceControlManager = BF55DF8012C88E8500689625 /* Source Control */;
		userBuildSettings = {
		};
	};
	BF12F6BD12CF66B800159AE4 /* IdeaDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 520}}";
			sepNavSelRange = "{954, 0}";
			sepNavVisRange = "{160, 800}";
		};
	};
	BF12F6BE12CF66B800159AE4 /* IdeaDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 1950}}";
			sepNavSelRange = "{2867, 0}";
			sepNavVisRange = "{3556, 158}";
		};
	};
	BF4F7C0B12D07241007CB6E2 /* ApplicationHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 415}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	BF4F7C0C12D07241007CB6E2 /* ApplicationHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 415}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{0, 557}";
		};
	};
	BF4F7C2912D07481007CB6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF4F7C0C12D07241007CB6E2 /* ApplicationHelper.m */;
		name = "ApplicationHelper.m: 19";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	BF4F7CCC12D0A5D2007CB6E2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF4F7CBF12D0A22E007CB6E2 /* Icon.png */;
	};
	BF4F7CFF12D0C8AA007CB6E2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF4F7CE612D0A80A007CB6E2 /* Default.png */;
	};
	BF4F7D1412D0C9BE007CB6E2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF4F7CF012D0C53D007CB6E2 /* iTunesArtwork.png */;
	};
	BF4F7DCE12D1D349007CB6E2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF4F7DC112D1D296007CB6E2 /* bg-dark.png */;
	};
	BF4F7DED12D1D976007CB6E2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF4F7D7E12D13D62007CB6E2 /* bg-light.png */;
	};
	BF4F7DEE12D1D976007CB6E2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF4F7DE712D1D835007CB6E2 /* bg-selected.png */;
	};
	BF4F7E1012D1DED2007CB6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA0DC3612CB200700C07211 /* UIButton+Glossy.h */;
		name = "UIButton+Glossy.h: 11";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	BF4F7E1112D1DED2007CB6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA0DC3712CB200700C07211 /* UIButton+Glossy.m */;
		name = "UIButton+Glossy.m: 277";
		rLen = 0;
		rLoc = 8549;
		rType = 0;
		vrLen = 1149;
		vrLoc = 8050;
	};
	BF4F7E3D12D1F092007CB6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF4F7C0B12D07241007CB6E2 /* ApplicationHelper.h */;
		name = "ApplicationHelper.h: 16";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	BF4F7E4C12D1F7BD007CB6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* IdeasAppDelegate.h */;
		name = "IdeasAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	BF4F7E5C12D1F93E007CB6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF12F6BE12CF66B800159AE4 /* IdeaDetailViewController.m */;
		name = "IdeaDetailViewController.m: 88";
		rLen = 0;
		rLoc = 2526;
		rType = 0;
		vrLen = 642;
		vrLoc = 2231;
	};
	BF4F7E5D12D1F93E007CB6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF12F6BD12CF66B800159AE4 /* IdeaDetailViewController.h */;
		name = "IdeaDetailViewController.h: 38";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 800;
		vrLoc = 160;
	};
	BF55DF7412C88E6700689625 /* Ideas */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Ideas;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	BF55DF8012C88E8500689625 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BF55DF8112C88E8500689625 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BF996E1112D27AE400916A41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* IdeasAppDelegate.m */;
		name = "IdeasAppDelegate.m: 20";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 1561;
		vrLoc = 321;
	};
	BF996E1212D27AE400916A41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 21;
		rLoc = 280;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	BF996E1312D27AE400916A41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 226";
		rLen = 0;
		rLoc = 6027;
		rType = 0;
		vrLen = 1091;
		vrLoc = 716;
	};
	BF996E1412D27AE400916A41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 39";
		rLen = 187;
		rLoc = 784;
		rType = 0;
		vrLen = 1076;
		vrLoc = 731;
	};
	BF996E5B12D28BAA00916A41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 21;
		rLoc = 280;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	BF996E5C12D28BAA00916A41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* IdeasAppDelegate.h */;
		name = "IdeasAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	BF996E5D12D28BAA00916A41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* IdeasAppDelegate.m */;
		name = "IdeasAppDelegate.m: 35";
		rLen = 0;
		rLoc = 996;
		rType = 0;
		vrLen = 1489;
		vrLoc = 321;
	};
	BF996E5E12D28BAA00916A41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 45";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 1181;
		vrLoc = 807;
	};
	BF996E5F12D28BAA00916A41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 97";
		rLen = 0;
		rLoc = 2779;
		rType = 0;
		vrLen = 798;
		vrLoc = 2456;
	};
	BF996E6E12D28DB900916A41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 97";
		rLen = 0;
		rLoc = 2779;
		rType = 0;
		vrLen = 798;
		vrLoc = 2456;
	};
	BF996E6F12D28DB900916A41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 325";
		rLen = 0;
		rLoc = 9695;
		rType = 0;
		vrLen = 1011;
		vrLoc = 8737;
	};
	BFA0DB0412C90DD400C07211 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* Ideas.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	BFA0DC3612CB200700C07211 /* UIButton+Glossy.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = "UIButton+Glossy.h";
		path = "/Users/oscardelben/projects/cocoa/apps/Ideas/Classes/UIButton+Glossy.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 415}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 534}";
		};
	};
	BFA0DC3712CB200700C07211 /* UIButton+Glossy.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = "UIButton+Glossy.m";
		path = "/Users/oscardelben/projects/cocoa/apps/Ideas/Classes/UIButton+Glossy.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 4173}}";
			sepNavSelRange = "{8549, 0}";
			sepNavVisRange = "{8050, 1146}";
		};
	};
}
