// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* IdeasAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 455}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 998}";
		};
	};
	1D3623250D0F684500981E51 /* IdeasAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 2964}}";
			sepNavSelRange = "{929, 0}";
			sepNavVisRange = "{1169, 1476}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GreenBoardPro */ = {
		activeExec = 0;
		executables = (
			BF55DF7412C88E6700689625 /* GreenBoardPro */,
		);
	};
	28860B760F44E54D00985440 /* Ideas.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						75.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {695, 218}}",
							"{{700, 0}, {366, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1066, 220}}",
							"{{0, 225}, {1066, 232}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {225, 218}}",
							"{{230, 0}, {465, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						202.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-177, 139}, {1051, 217}}";
			};
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 556}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 989}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 5967}}";
			sepNavSelRange = "{9139, 23}";
			sepNavVisRange = "{8743, 924}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BF55DF7412C88E6700689625 /* GreenBoardPro */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GreenBoardPro */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GreenBoardPro */,
		);
		breakpoints = (
		);
		codeSenseManager = BF55DF8112C88E8500689625 /* Code sense */;
		executables = (
			BF55DF7412C88E6700689625 /* GreenBoardPro */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					773,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					733,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316864470;
			PBXWorkspaceStateSaveDate = 316864470;
		};
		perUserProjectItems = {
			BF26246412E0B922003AB2E6 /* PBXTextBookmark */ = BF26246412E0B922003AB2E6 /* PBXTextBookmark */;
			BF26246612E0B922003AB2E6 /* PBXTextBookmark */ = BF26246612E0B922003AB2E6 /* PBXTextBookmark */;
			BF323C2512DF3C8D00FEB740 /* PlistBookmark */ = BF323C2512DF3C8D00FEB740 /* PlistBookmark */;
			BF323C2712DF3C8D00FEB740 /* PBXTextBookmark */ = BF323C2712DF3C8D00FEB740 /* PBXTextBookmark */;
			BF323C5512DF3FD200FEB740 /* PBXTextBookmark */ = BF323C5512DF3FD200FEB740 /* PBXTextBookmark */;
			BF323C7B12DF415B00FEB740 /* PBXTextBookmark */ = BF323C7B12DF415B00FEB740 /* PBXTextBookmark */;
			BF323C7D12DF415B00FEB740 /* PBXTextBookmark */ = BF323C7D12DF415B00FEB740 /* PBXTextBookmark */;
			BF323C8512DF432000FEB740 /* PBXTextBookmark */ = BF323C8512DF432000FEB740 /* PBXTextBookmark */;
			BF323CAB12DF44F300FEB740 /* PBXTextBookmark */ = BF323CAB12DF44F300FEB740 /* PBXTextBookmark */;
			BF323CAC12DF44F300FEB740 /* PBXTextBookmark */ = BF323CAC12DF44F300FEB740 /* PBXTextBookmark */;
			BF323CAD12DF44F300FEB740 /* PBXTextBookmark */ = BF323CAD12DF44F300FEB740 /* PBXTextBookmark */;
			BF323D4F12DF6B3200FEB740 /* PBXTextBookmark */ = BF323D4F12DF6B3200FEB740 /* PBXTextBookmark */;
			BF323D5E12DF71F000FEB740 /* PBXTextBookmark */ = BF323D5E12DF71F000FEB740 /* PBXTextBookmark */;
			BF4F7CCC12D0A5D2007CB6E2 /* PBXBookmark */ = BF4F7CCC12D0A5D2007CB6E2 /* PBXBookmark */;
			BF4F7CFF12D0C8AA007CB6E2 /* PBXBookmark */ = BF4F7CFF12D0C8AA007CB6E2 /* PBXBookmark */;
			BF4F7D1412D0C9BE007CB6E2 /* PBXBookmark */ = BF4F7D1412D0C9BE007CB6E2 /* PBXBookmark */;
			BF67B1F712E2F80800DC2135 /* PBXTextBookmark */ = BF67B1F712E2F80800DC2135 /* PBXTextBookmark */;
			BF8526CA12D5B4AC00306911 /* PBXTextBookmark */ = BF8526CA12D5B4AC00306911 /* PBXTextBookmark */;
			BF85272A12D5BF1400306911 /* PBXTextBookmark */ = BF85272A12D5BF1400306911 /* PBXTextBookmark */;
			BF916AC712D7278400FE9252 /* PBXTextBookmark */ = BF916AC712D7278400FE9252 /* PBXTextBookmark */;
			BF916AE112D72BED00FE9252 /* PBXTextBookmark */ = BF916AE112D72BED00FE9252 /* PBXTextBookmark */;
			BF996FBA12D477DA00916A41 /* PBXBookmark */ = BF996FBA12D477DA00916A41 /* PBXBookmark */;
			BF996FBB12D477DA00916A41 /* PBXBookmark */ = BF996FBB12D477DA00916A41 /* PBXBookmark */;
			BF996FC012D477DA00916A41 /* PBXTextBookmark */ = BF996FC012D477DA00916A41 /* PBXTextBookmark */;
			BF996FC412D477DA00916A41 /* PBXBookmark */ = BF996FC412D477DA00916A41 /* PBXBookmark */;
			BFB50CA712D5375200D8EBE3 /* XDModelBookmark */ = BFB50CA712D5375200D8EBE3 /* XDModelBookmark */;
		};
		sourceControlManager = BF55DF8012C88E8500689625 /* Source Control */;
		userBuildSettings = {
		};
	};
	BF12F6BD12CF66B800159AE4 /* IdeaDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 546}}";
			sepNavSelRange = "{842, 0}";
			sepNavVisRange = "{202, 750}";
		};
	};
	BF12F6BE12CF66B800159AE4 /* IdeaDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1924}}";
			sepNavSelRange = "{3013, 0}";
			sepNavVisRange = "{2629, 752}";
		};
	};
	BF26246412E0B922003AB2E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 16";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	BF26246612E0B922003AB2E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 434";
		rLen = 91;
		rLoc = 12558;
		rType = 0;
		vrLen = 1411;
		vrLoc = 12089;
	};
	BF323C2512DF3C8D00FEB740 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GreenBoardPro-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UISupportedInterfaceOrientations,
			1,
		);
		name = "/Users/oscardelben/projects/cocoa/apps/GreenBoardPro/code/GreenBoardPro-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BF323C2712DF3C8D00FEB740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* IdeasAppDelegate.h */;
		name = "IdeasAppDelegate.h: 15";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	BF323C5512DF3FD200FEB740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFB50BB312D4C6BF00D8EBE3 /* MailComposerViewController.m */;
		name = "MailComposerViewController.m: 15";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 492;
		vrLoc = 2547;
	};
	BF323C7B12DF415B00FEB740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF12F6BD12CF66B800159AE4 /* IdeaDetailViewController.h */;
		name = "IdeaDetailViewController.h: 39";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 750;
		vrLoc = 202;
	};
	BF323C7D12DF415B00FEB740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFB50BB212D4C6BF00D8EBE3 /* MailComposerViewController.h */;
		name = "MailComposerViewController.h: 24";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	BF323C8512DF432000FEB740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF996FB412D477C600916A41 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 11";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	BF323CAB12DF44F300FEB740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF4F7C0B12D07241007CB6E2 /* ApplicationHelper.h */;
		name = "ApplicationHelper.h: 21";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	BF323CAC12DF44F300FEB740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF4F7C0C12D07241007CB6E2 /* ApplicationHelper.m */;
		name = "ApplicationHelper.m: 121";
		rLen = 0;
		rLoc = 3033;
		rType = 0;
		vrLen = 656;
		vrLoc = 2787;
	};
	BF323CAD12DF44F300FEB740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF996FB512D477C600916A41 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 45";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 1091;
		vrLoc = 642;
	};
	BF323D3D12DF6A5800FEB740 /* RootViewController+FetchedController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 534}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	BF323D3E12DF6A5800FEB740 /* RootViewController+FetchedController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1846}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{3290, 1566}";
		};
	};
	BF323D4F12DF6B3200FEB740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF323D3D12DF6A5800FEB740 /* RootViewController+FetchedController.h */;
		name = "RootViewController+FetchedController.h: 12";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	BF323D5E12DF71F000FEB740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF323D3E12DF6A5800FEB740 /* RootViewController+FetchedController.m */;
		name = "RootViewController+FetchedController.m: 10";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 1566;
		vrLoc = 3290;
	};
	BF4F7C0B12D07241007CB6E2 /* ApplicationHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 377}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	BF4F7C0C12D07241007CB6E2 /* ApplicationHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 2002}}";
			sepNavSelRange = "{3033, 0}";
			sepNavVisRange = "{2787, 656}";
		};
	};
	BF4F7CCC12D0A5D2007CB6E2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF4F7CBF12D0A22E007CB6E2 /* Icon.png */;
	};
	BF4F7CE612D0A80A007CB6E2 /* Default.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = Default.png;
		path = /Users/oscardelben/projects/cocoa/apps/GreenBoardPro/code/Default.png;
		sourceTree = "<absolute>";
	};
	BF4F7CFF12D0C8AA007CB6E2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF4F7CE612D0A80A007CB6E2 /* Default.png */;
	};
	BF4F7D1412D0C9BE007CB6E2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF4F7CF012D0C53D007CB6E2 /* iTunesArtwork.png */;
	};
	BF55DF7412C88E6700689625 /* GreenBoardPro */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GreenBoardPro;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	BF55DF8012C88E8500689625 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BF55DF8112C88E8500689625 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BF67B1F712E2F80800DC2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 322";
		rLen = 23;
		rLoc = 9139;
		rType = 0;
		vrLen = 924;
		vrLoc = 8743;
	};
	BF8526CA12D5B4AC00306911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFB50C6E12D5308000D8EBE3 /* Idea.h */;
		name = "Idea.h: 22";
		rLen = 21;
		rLoc = 424;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	BF85272A12D5BF1400306911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFB50C6F12D5308000D8EBE3 /* Idea.m */;
		name = "Idea.m: 72";
		rLen = 0;
		rLoc = 1626;
		rType = 0;
		vrLen = 553;
		vrLoc = 1111;
	};
	BF916AC712D7278400FE9252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF12F6BE12CF66B800159AE4 /* IdeaDetailViewController.m */;
		name = "IdeaDetailViewController.m: 105";
		rLen = 0;
		rLoc = 3013;
		rType = 0;
		vrLen = 752;
		vrLoc = 2629;
	};
	BF916AE112D72BED00FE9252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* IdeasAppDelegate.m */;
		name = "IdeasAppDelegate.m: 34";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 1476;
		vrLoc = 1169;
	};
	BF996ED912D338CD00916A41 /* bg-white.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	BF996EDA12D338CD00916A41 /* bg-yellow.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	BF996EDB12D338CD00916A41 /* bg-green-middle.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 152}, {750, 558}}";
		};
	};
	BF996FB412D477C600916A41 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 390}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 575}";
		};
	};
	BF996FB512D477C600916A41 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 2002}}";
			sepNavSelRange = "{1244, 0}";
			sepNavVisRange = "{642, 1091}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	BF996FBA12D477DA00916A41 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF996EDA12D338CD00916A41 /* bg-yellow.png */;
	};
	BF996FBB12D477DA00916A41 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF996F5412D3476800916A41 /* bg-blue.png */;
	};
	BF996FC012D477DA00916A41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF996FC112D477DA00916A41 /* UIBarButtonItem.h */;
		name = "UIBarButtonItem.h: 52";
		rLen = 68;
		rLoc = 1380;
		rType = 0;
		vrLen = 772;
		vrLoc = 980;
	};
	BF996FC112D477DA00916A41 /* UIBarButtonItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIBarButtonItem.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIBarButtonItem.h;
		sourceTree = "<absolute>";
	};
	BF996FC412D477DA00916A41 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF996F8E12D3572400916A41 /* 187-pencil.png */;
	};
	BFB50BB212D4C6BF00D8EBE3 /* MailComposerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 390}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{0, 719}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	BFB50BB312D4C6BF00D8EBE3 /* MailComposerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1534}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{2547, 492}";
		};
	};
	BFB50C6E12D5308000D8EBE3 /* Idea.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 455}}";
			sepNavSelRange = "{424, 21}";
			sepNavVisRange = "{0, 667}";
		};
	};
	BFB50C6F12D5308000D8EBE3 /* Idea.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 1040}}";
			sepNavSelRange = "{1626, 0}";
			sepNavVisRange = "{1111, 553}";
		};
	};
	BFB50CA712D5375200D8EBE3 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* Ideas.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
}
